T0684 000:004.787   SEGGER J-Link V6.70e Log File
T0684 000:004.926   DLL Compiled: Apr 17 2020 17:55:05
T0684 000:004.934   Logging started @ 2021-03-17 08:24
T0684 000:004.944 JLINK_SetWarnOutHandler(...)
T0684 000:004.954 - 0.013ms
T0684 000:004.966 JLINK_OpenEx(...)
T0684 000:007.011   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T0684 000:009.633   Hardware: V1.00
T0684 000:009.664   S/N: 682062733
T0684 000:009.679   OEM: SEGGER
T0684 000:009.693   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0684 000:011.119   TELNET listener socket opened on port 19021
T0684 000:011.232   WEBSRV Starting webserver
T0684 000:011.391   WEBSRV Webserver running on local port 19080
T0684 000:011.406 - 6.443ms returns "O.K."
T0684 000:011.426 JLINK_GetEmuCaps()
T0684 000:011.434 - 0.011ms returns 0xB8EA5A33
T0684 000:011.445 JLINK_TIF_GetAvailable(...)
T0684 000:011.739 - 0.305ms
T0684 000:011.761 JLINK_SetErrorOutHandler(...)
T0684 000:011.769 - 0.011ms
T0684 000:011.789 JLINK_ExecCommand("ProjectFile = "D:\Program Files\NordicProj\VGM_MEMS\JLinkSettings.ini"", ...). 
T0684 000:021.579 - 9.814ms returns 0x00
T0684 000:027.533 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T0684 000:031.967   Device "NRF52832_XXAA" selected.
T0684 000:033.167 - 5.608ms returns 0x00
T0684 000:033.189 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0684 000:033.204 - 0.008ms returns 0x01
T0684 000:033.214 JLINK_GetHardwareVersion()
T0684 000:033.222 - 0.011ms returns 0x2710
T0684 000:033.231 JLINK_GetDLLVersion()  returns 67005
T0684 000:033.247 JLINK_GetFirmwareString(...)
T0684 000:033.254 - 0.011ms
T0684 000:042.460 JLINK_GetDLLVersion()  returns 67005
T0684 000:042.488 JLINK_GetCompileDateTime()
T0684 000:042.496 - 0.012ms
T0684 000:045.689 JLINK_GetFirmwareString(...)
T0684 000:045.704 - 0.018ms
T0684 000:048.660 JLINK_GetHardwareVersion()
T0684 000:048.674 - 0.018ms returns 0x2710
T0684 000:060.921 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0684 000:062.374 - 1.465ms returns 0x00
T0684 000:062.414 JLINK_SetSpeed(50000)
T0684 000:062.751 - 0.346ms
T0684 000:062.770 JLINK_GetId()
T0684 000:066.102   InitTarget() start
T0684 000:066.120    J-Link Script File: Executing InitTarget()
T0684 000:073.167   InitTarget() end
T0684 000:077.623   Found SW-DP with ID 0x2BA01477
T0684 000:083.700   DPIDR: 0x2BA01477
T0684 000:086.652   Scanning AP map to find all available APs
T0684 000:091.413   AP[2]: Stopped AP scan as end of AP map has been reached
T0684 000:094.473   AP[0]: AHB-AP (IDR: 0x24770011)
T0684 000:097.448   AP[1]: JTAG-AP (IDR: 0x02880000)
T0684 000:100.442   Iterating through AP map to find AHB-AP to use
T0684 000:104.793   AP[0]: Core found
T0684 000:107.793   AP[0]: AHB-AP ROM base: 0xE00FF000
T0684 000:111.575   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0684 000:114.817   Found Cortex-M4 r0p1, Little endian.
T0684 000:216.061    -- Max. mem block: 0x00004698
T0684 000:216.111   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0684 000:217.382   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0684 000:218.266   CPU_ReadMem(4 bytes @ 0xE0002000)
T0684 000:222.253   FPUnit: 6 code (BP) slots and 2 literal slots
T0684 000:222.281   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0684 000:223.033   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0684 000:223.757   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 000:224.605   CPU_WriteMem(4 bytes @ 0xE0001000)
T0684 000:225.246   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0684 000:225.881   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0684 000:226.631   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0684 000:227.390   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0684 000:231.321   CoreSight components:
T0684 000:234.309   ROMTbl[0] @ E00FF000
T0684 000:234.329   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0684 000:235.893   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0684 000:240.049   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0684 000:240.069   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0684 000:244.402   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0684 000:244.438   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0684 000:248.667   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0684 000:248.687   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0684 000:252.752   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0684 000:252.772   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0684 000:256.914   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0684 000:256.934   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0684 000:261.205   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0684 000:261.778 - 199.016ms   returns 0x2BA01477
T0684 000:261.809 JLINK_GetDLLVersion()  returns 67005
T0684 000:261.889 JLINK_CORE_GetFound()
T0684 000:261.903 - 0.019ms returns 0xE0000FF
T0684 000:261.923 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0684 000:261.938   Value=0xE00FF000
T0684 000:261.955 - 0.035ms returns 0x00
T0684 000:265.064 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0684 000:265.080   Value=0xE00FF000
T0684 000:265.090 - 0.029ms returns 0x00
T0684 000:265.100 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0684 000:265.107   Value=0xE0041000
T0684 000:265.117 - 0.020ms returns 0x00
T0684 000:265.134   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T0684 000:265.165   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0684 000:266.315   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0684 000:266.334 - 1.207ms returns 0x20
T0684 000:266.348 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0684 000:266.358   Value=0x00000000
T0684 000:266.370 - 0.026ms returns 0x00
T0684 000:266.380 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0684 000:266.388   Value=0xE0040000
T0684 000:266.397 - 0.020ms returns 0x00
T0684 000:266.406 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0684 000:266.413   Value=0xE0000000
T0684 000:266.423 - 0.020ms returns 0x00
T0684 000:266.431 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0684 000:266.439   Value=0xE0001000
T0684 000:266.448 - 0.020ms returns 0x00
T0684 000:266.457 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0684 000:266.464   Value=0xE0002000
T0684 000:266.473 - 0.020ms returns 0x00
T0684 000:266.482 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0684 000:266.489   Value=0xE000E000
T0684 000:266.499 - 0.020ms returns 0x00
T0684 000:266.507 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0684 000:266.515   Value=0xE000EDF0
T0684 000:266.524 - 0.020ms returns 0x00
T0684 000:266.533 JLINK_GetDebugInfo(0x01 = Unknown)
T0684 000:266.543   Value=0x00000001
T0684 000:266.552 - 0.023ms returns 0x00
T0684 000:266.564 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0684 000:266.577   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0684 000:267.264   Data:  41 C2 0F 41
T0684 000:267.283    - CPUID
T0684 000:267.293 - 0.733ms returns 1
T0684 000:267.305 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0684 000:267.313   Value=0x00000000
T0684 000:267.323 - 0.022ms returns 0x00
T0684 000:267.342 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0684 000:267.350 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0684 000:267.358 JLINK_Reset()
T0684 000:267.378   CPU is running
T0684 000:267.391   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0684 000:268.285   CPU is running
T0684 000:268.305   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0684 000:272.137   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0684 000:276.170   Reset: Reset device via AIRCR.SYSRESETREQ.
T0684 000:276.196   CPU is running
T0684 000:276.209   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0684 000:330.044   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0684 000:330.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0684 000:331.528   CPU is running
T0684 000:331.553   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0684 000:332.265   CPU is running
T0684 000:332.290   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0684 000:338.221   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0684 000:345.807   CPU_WriteMem(4 bytes @ 0xE0002000)
T0684 000:346.518   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0684 000:347.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 000:348.268 - 80.918ms
T0684 000:348.299 JLINK_Halt()
T0684 000:348.310 - 0.016ms returns 0x00
T0684 000:348.325 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0684 000:348.350   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0684 000:349.272   Data:  03 00 03 00
T0684 000:349.289    - DHCSR
T0684 000:349.302 - 0.981ms returns 1
T0684 000:349.317 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0684 000:349.329    - DHCSR
T0684 000:349.362   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0684 000:350.144 - 0.836ms returns 0
T0684 000:350.164 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0684 000:350.175    - DEMCR
T0684 000:350.197   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0684 000:350.891 - 0.736ms returns 0
T0684 000:363.219 JLINK_GetHWStatus(...)
T0684 000:363.700 - 0.490ms returns 0x00
T0684 000:372.578 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0684 000:372.598 - 0.024ms returns 0x06
T0684 000:372.609 JLINK_GetNumBPUnits(Type = 0xF0)
T0684 000:372.616 - 0.011ms returns 0x2000
T0684 000:372.626 JLINK_GetNumWPUnits()
T0684 000:372.633 - 0.010ms returns 0x04
T0684 000:381.437 JLINK_GetSpeed()
T0684 000:381.458 - 0.026ms returns 0x3E8
T0684 000:387.060 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0684 000:387.089   CPU_ReadMem(4 bytes @ 0xE000E004)
T0684 000:387.910   Data:  01 00 00 00
T0684 000:387.931 - 0.875ms returns 1
T0684 000:387.945 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0684 000:387.961   CPU_ReadMem(4 bytes @ 0xE000E004)
T0684 000:388.784   Data:  01 00 00 00
T0684 000:388.802 - 0.862ms returns 1
T0684 000:388.815 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0684 000:388.826   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0684 000:389.314   CPU_WriteMem(28 bytes @ 0xE0001000)
T0684 000:390.409 - 1.602ms returns 0x1C
T0684 000:390.435 JLINK_Halt()
T0684 000:390.446 - 0.016ms returns 0x00
T0684 000:390.458 JLINK_IsHalted()
T0684 000:390.469 - 0.015ms returns TRUE
T0684 000:393.369 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T0684 000:393.384   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0684 000:393.837   CPU_WriteMem(1464 bytes @ 0x20000000)
T0684 000:414.046 - 20.689ms returns 0x5B8
T0684 000:414.147 JLINK_WriteReg(R0, 0x00000000)
T0684 000:414.177 - 0.034ms returns 0x00
T0684 000:414.187 JLINK_WriteReg(R1, 0x01E84800)
T0684 000:414.196 - 0.012ms returns 0x00
T0684 000:414.205 JLINK_WriteReg(R2, 0x00000001)
T0684 000:414.213 - 0.012ms returns 0x00
T0684 000:414.223 JLINK_WriteReg(R3, 0x00000000)
T0684 000:414.231 - 0.011ms returns 0x00
T0684 000:414.240 JLINK_WriteReg(R4, 0x00000000)
T0684 000:414.248 - 0.011ms returns 0x00
T0684 000:414.257 JLINK_WriteReg(R5, 0x00000000)
T0684 000:414.265 - 0.011ms returns 0x00
T0684 000:414.274 JLINK_WriteReg(R6, 0x00000000)
T0684 000:414.282 - 0.011ms returns 0x00
T0684 000:414.291 JLINK_WriteReg(R7, 0x00000000)
T0684 000:414.298 - 0.011ms returns 0x00
T0684 000:414.308 JLINK_WriteReg(R8, 0x00000000)
T0684 000:414.316 - 0.011ms returns 0x00
T0684 000:414.325 JLINK_WriteReg(R9, 0x200005B4)
T0684 000:414.333 - 0.011ms returns 0x00
T0684 000:414.342 JLINK_WriteReg(R10, 0x00000000)
T0684 000:414.350 - 0.011ms returns 0x00
T0684 000:414.359 JLINK_WriteReg(R11, 0x00000000)
T0684 000:414.367 - 0.011ms returns 0x00
T0684 000:414.376 JLINK_WriteReg(R12, 0x00000000)
T0684 000:414.384 - 0.012ms returns 0x00
T0684 000:414.393 JLINK_WriteReg(R13 (SP), 0x20004000)
T0684 000:414.402 - 0.012ms returns 0x00
T0684 000:414.411 JLINK_WriteReg(R14, 0x20000001)
T0684 000:414.419 - 0.011ms returns 0x00
T0684 000:414.428 JLINK_WriteReg(R15 (PC), 0x20000020)
T0684 000:414.436 - 0.012ms returns 0x00
T0684 000:414.445 JLINK_WriteReg(XPSR, 0x01000000)
T0684 000:414.453 - 0.011ms returns 0x00
T0684 000:414.462 JLINK_WriteReg(MSP, 0x20004000)
T0684 000:414.470 - 0.011ms returns 0x00
T0684 000:414.479 JLINK_WriteReg(PSP, 0x20004000)
T0684 000:414.487 - 0.016ms returns 0x00
T0684 000:414.504 JLINK_WriteReg(CFBP, 0x00000000)
T0684 000:414.512 - 0.012ms returns 0x00
T0684 000:414.523   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 000:414.539   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 000:415.292 - 0.779ms returns 0x00000001
T0684 000:415.310 JLINK_Go()
T0684 000:415.325   CPU_WriteMem(2 bytes @ 0x20000000)
T0684 000:416.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 000:416.891   CPU_WriteMem(4 bytes @ 0xE0002008)
T0684 000:416.910   CPU_WriteMem(4 bytes @ 0xE000200C)
T0684 000:416.925   CPU_WriteMem(4 bytes @ 0xE0002010)
T0684 000:416.940   CPU_WriteMem(4 bytes @ 0xE0002014)
T0684 000:416.954   CPU_WriteMem(4 bytes @ 0xE0002018)
T0684 000:416.965   CPU_WriteMem(4 bytes @ 0xE000201C)
T0684 000:419.644   CPU_WriteMem(4 bytes @ 0xE0001004)
T0684 000:426.545 - 11.251ms
T0684 000:426.572 JLINK_IsHalted()
T0684 000:433.279   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 000:434.002 - 7.438ms returns TRUE
T0684 000:434.020 JLINK_ReadReg(R15 (PC))
T0684 000:434.033 - 0.019ms returns 0x20000000
T0684 000:434.046 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0684 000:434.058 - 0.016ms returns 0x00
T0684 000:434.069 JLINK_ReadReg(R0)
T0684 000:434.077 - 0.012ms returns 0x00000000
T0684 000:434.454 JLINK_WriteReg(R0, 0x00000000)
T0684 000:434.469 - 0.019ms returns 0x00
T0684 000:434.479 JLINK_WriteReg(R1, 0x00001000)
T0684 000:434.487 - 0.012ms returns 0x00
T0684 000:434.496 JLINK_WriteReg(R2, 0x000000FF)
T0684 000:434.504 - 0.011ms returns 0x00
T0684 000:434.513 JLINK_WriteReg(R3, 0x00000000)
T0684 000:434.521 - 0.012ms returns 0x00
T0684 000:434.530 JLINK_WriteReg(R4, 0x00000000)
T0684 000:434.538 - 0.011ms returns 0x00
T0684 000:434.547 JLINK_WriteReg(R5, 0x00000000)
T0684 000:434.555 - 0.011ms returns 0x00
T0684 000:434.564 JLINK_WriteReg(R6, 0x00000000)
T0684 000:434.572 - 0.012ms returns 0x00
T0684 000:434.583 JLINK_WriteReg(R7, 0x00000000)
T0684 000:434.591 - 0.012ms returns 0x00
T0684 000:434.600 JLINK_WriteReg(R8, 0x00000000)
T0684 000:434.608 - 0.011ms returns 0x00
T0684 000:434.618 JLINK_WriteReg(R9, 0x200005B4)
T0684 000:434.626 - 0.012ms returns 0x00
T0684 000:434.635 JLINK_WriteReg(R10, 0x00000000)
T0684 000:434.643 - 0.011ms returns 0x00
T0684 000:434.652 JLINK_WriteReg(R11, 0x00000000)
T0684 000:434.660 - 0.011ms returns 0x00
T0684 000:434.669 JLINK_WriteReg(R12, 0x00000000)
T0684 000:434.677 - 0.011ms returns 0x00
T0684 000:434.686 JLINK_WriteReg(R13 (SP), 0x20004000)
T0684 000:434.694 - 0.012ms returns 0x00
T0684 000:434.703 JLINK_WriteReg(R14, 0x20000001)
T0684 000:434.711 - 0.011ms returns 0x00
T0684 000:434.721 JLINK_WriteReg(R15 (PC), 0x20000288)
T0684 000:434.729 - 0.011ms returns 0x00
T0684 000:434.738 JLINK_WriteReg(XPSR, 0x01000000)
T0684 000:434.745 - 0.011ms returns 0x00
T0684 000:434.754 JLINK_WriteReg(MSP, 0x20004000)
T0684 000:434.762 - 0.011ms returns 0x00
T0684 000:434.771 JLINK_WriteReg(PSP, 0x20004000)
T0684 000:434.779 - 0.011ms returns 0x00
T0684 000:434.788 JLINK_WriteReg(CFBP, 0x00000000)
T0684 000:434.796 - 0.011ms returns 0x00
T0684 000:434.806   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 000:434.817 - 0.015ms returns 0x00000002
T0684 000:434.827 JLINK_Go()
T0684 000:434.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 000:441.891 - 7.073ms
T0684 000:441.911 JLINK_IsHalted()
T0684 000:448.780   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 000:449.517 - 7.614ms returns TRUE
T0684 000:449.537 JLINK_ReadReg(R15 (PC))
T0684 000:449.549 - 0.018ms returns 0x20000000
T0684 000:449.562 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0684 000:449.574 - 0.016ms returns 0x00
T0684 000:449.586 JLINK_ReadReg(R0)
T0684 000:449.594 - 0.012ms returns 0x00000001
T0684 000:449.606 JLINK_WriteReg(R0, 0x00000000)
T0684 000:449.614 - 0.012ms returns 0x00
T0684 000:449.625 JLINK_WriteReg(R1, 0x00001000)
T0684 000:449.633 - 0.011ms returns 0x00
T0684 000:449.643 JLINK_WriteReg(R2, 0x000000FF)
T0684 000:449.651 - 0.011ms returns 0x00
T0684 000:449.661 JLINK_WriteReg(R3, 0x00000000)
T0684 000:449.722 - 0.068ms returns 0x00
T0684 000:449.737 JLINK_WriteReg(R4, 0x00000000)
T0684 000:449.745 - 0.012ms returns 0x00
T0684 000:449.754 JLINK_WriteReg(R5, 0x00000000)
T0684 000:449.763 - 0.011ms returns 0x00
T0684 000:449.773 JLINK_WriteReg(R6, 0x00000000)
T0684 000:449.781 - 0.012ms returns 0x00
T0684 000:449.791 JLINK_WriteReg(R7, 0x00000000)
T0684 000:449.799 - 0.011ms returns 0x00
T0684 000:449.808 JLINK_WriteReg(R8, 0x00000000)
T0684 000:449.816 - 0.011ms returns 0x00
T0684 000:449.877 JLINK_WriteReg(R9, 0x200005B4)
T0684 000:449.893 - 0.022ms returns 0x00
T0684 000:449.906 JLINK_WriteReg(R10, 0x00000000)
T0684 000:449.917 - 0.016ms returns 0x00
T0684 000:449.930 JLINK_WriteReg(R11, 0x00000000)
T0684 000:449.940 - 0.014ms returns 0x00
T0684 000:449.950 JLINK_WriteReg(R12, 0x00000000)
T0684 000:449.958 - 0.012ms returns 0x00
T0684 000:449.967 JLINK_WriteReg(R13 (SP), 0x20004000)
T0684 000:449.976 - 0.012ms returns 0x00
T0684 000:449.985 JLINK_WriteReg(R14, 0x20000001)
T0684 000:449.993 - 0.011ms returns 0x00
T0684 000:450.002 JLINK_WriteReg(R15 (PC), 0x200000D4)
T0684 000:450.010 - 0.011ms returns 0x00
T0684 000:450.019 JLINK_WriteReg(XPSR, 0x01000000)
T0684 000:450.027 - 0.011ms returns 0x00
T0684 000:450.036 JLINK_WriteReg(MSP, 0x20004000)
T0684 000:450.044 - 0.011ms returns 0x00
T0684 000:450.052 JLINK_WriteReg(PSP, 0x20004000)
T0684 000:450.060 - 0.011ms returns 0x00
T0684 000:450.070 JLINK_WriteReg(CFBP, 0x00000000)
T0684 000:450.077 - 0.011ms returns 0x00
T0684 000:450.087   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 000:450.099 - 0.016ms returns 0x00000003
T0684 000:450.108 JLINK_Go()
T0684 000:450.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 000:457.137 - 7.037ms
T0684 000:457.159 JLINK_IsHalted()
T0684 000:458.010 - 0.860ms returns FALSE
T0684 000:469.167 JLINK_IsHalted()
T0684 000:475.926   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 000:476.642 - 7.484ms returns TRUE
T0684 000:476.664 JLINK_ReadReg(R15 (PC))
T0684 000:476.679 - 0.020ms returns 0x20000000
T0684 000:476.754 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0684 000:476.771 - 0.023ms returns 0x00
T0684 000:476.785 JLINK_ReadReg(R0)
T0684 000:476.800 - 0.020ms returns 0x00000000
T0684 000:477.368 JLINK_WriteReg(R0, 0x00001000)
T0684 000:477.383 - 0.020ms returns 0x00
T0684 000:477.393 JLINK_WriteReg(R1, 0x00001000)
T0684 000:477.402 - 0.012ms returns 0x00
T0684 000:477.412 JLINK_WriteReg(R2, 0x000000FF)
T0684 000:477.420 - 0.012ms returns 0x00
T0684 000:477.429 JLINK_WriteReg(R3, 0x00000000)
T0684 000:477.437 - 0.012ms returns 0x00
T0684 000:477.447 JLINK_WriteReg(R4, 0x00000000)
T0684 000:477.455 - 0.012ms returns 0x00
T0684 000:477.464 JLINK_WriteReg(R5, 0x00000000)
T0684 000:477.472 - 0.012ms returns 0x00
T0684 000:477.482 JLINK_WriteReg(R6, 0x00000000)
T0684 000:477.490 - 0.012ms returns 0x00
T0684 000:477.499 JLINK_WriteReg(R7, 0x00000000)
T0684 000:477.508 - 0.012ms returns 0x00
T0684 000:477.517 JLINK_WriteReg(R8, 0x00000000)
T0684 000:477.525 - 0.012ms returns 0x00
T0684 000:477.535 JLINK_WriteReg(R9, 0x200005B4)
T0684 000:477.543 - 0.012ms returns 0x00
T0684 000:477.552 JLINK_WriteReg(R10, 0x00000000)
T0684 000:477.561 - 0.012ms returns 0x00
T0684 000:477.570 JLINK_WriteReg(R11, 0x00000000)
T0684 000:477.578 - 0.012ms returns 0x00
T0684 000:477.588 JLINK_WriteReg(R12, 0x00000000)
T0684 000:477.596 - 0.012ms returns 0x00
T0684 000:477.605 JLINK_WriteReg(R13 (SP), 0x20004000)
T0684 000:477.614 - 0.012ms returns 0x00
T0684 000:477.623 JLINK_WriteReg(R14, 0x20000001)
T0684 000:477.632 - 0.012ms returns 0x00
T0684 000:477.641 JLINK_WriteReg(R15 (PC), 0x20000288)
T0684 000:477.650 - 0.012ms returns 0x00
T0684 000:477.659 JLINK_WriteReg(XPSR, 0x01000000)
T0684 000:477.667 - 0.012ms returns 0x00
T0684 000:477.676 JLINK_WriteReg(MSP, 0x20004000)
T0684 000:477.685 - 0.012ms returns 0x00
T0684 000:477.694 JLINK_WriteReg(PSP, 0x20004000)
T0684 000:477.702 - 0.012ms returns 0x00
T0684 000:477.711 JLINK_WriteReg(CFBP, 0x00000000)
T0684 000:477.720 - 0.016ms returns 0x00
T0684 000:477.737   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 000:477.749 - 0.016ms returns 0x00000004
T0684 000:477.759 JLINK_Go()
T0684 000:477.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 000:484.775 - 7.025ms
T0684 000:484.793 JLINK_IsHalted()
T0684 000:491.499   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 000:492.331 - 7.547ms returns TRUE
T0684 000:492.351 JLINK_ReadReg(R15 (PC))
T0684 000:492.365 - 0.019ms returns 0x20000000
T0684 000:492.379 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0684 000:492.390 - 0.016ms returns 0x00
T0684 000:492.401 JLINK_ReadReg(R0)
T0684 000:492.409 - 0.012ms returns 0x00000001
T0684 000:492.422 JLINK_WriteReg(R0, 0x00001000)
T0684 000:492.430 - 0.012ms returns 0x00
T0684 000:492.440 JLINK_WriteReg(R1, 0x00001000)
T0684 000:492.448 - 0.012ms returns 0x00
T0684 000:492.457 JLINK_WriteReg(R2, 0x000000FF)
T0684 000:492.465 - 0.012ms returns 0x00
T0684 000:492.475 JLINK_WriteReg(R3, 0x00000000)
T0684 000:492.483 - 0.012ms returns 0x00
T0684 000:492.492 JLINK_WriteReg(R4, 0x00000000)
T0684 000:492.500 - 0.011ms returns 0x00
T0684 000:492.510 JLINK_WriteReg(R5, 0x00000000)
T0684 000:492.518 - 0.012ms returns 0x00
T0684 000:492.527 JLINK_WriteReg(R6, 0x00000000)
T0684 000:492.535 - 0.011ms returns 0x00
T0684 000:492.544 JLINK_WriteReg(R7, 0x00000000)
T0684 000:492.552 - 0.011ms returns 0x00
T0684 000:492.561 JLINK_WriteReg(R8, 0x00000000)
T0684 000:492.570 - 0.011ms returns 0x00
T0684 000:492.579 JLINK_WriteReg(R9, 0x200005B4)
T0684 000:492.587 - 0.012ms returns 0x00
T0684 000:492.596 JLINK_WriteReg(R10, 0x00000000)
T0684 000:492.604 - 0.012ms returns 0x00
T0684 000:492.614 JLINK_WriteReg(R11, 0x00000000)
T0684 000:492.622 - 0.012ms returns 0x00
T0684 000:492.631 JLINK_WriteReg(R12, 0x00000000)
T0684 000:492.640 - 0.012ms returns 0x00
T0684 000:492.649 JLINK_WriteReg(R13 (SP), 0x20004000)
T0684 000:492.657 - 0.012ms returns 0x00
T0684 000:492.667 JLINK_WriteReg(R14, 0x20000001)
T0684 000:492.675 - 0.012ms returns 0x00
T0684 000:492.684 JLINK_WriteReg(R15 (PC), 0x200000D4)
T0684 000:492.693 - 0.012ms returns 0x00
T0684 000:492.702 JLINK_WriteReg(XPSR, 0x01000000)
T0684 000:492.710 - 0.012ms returns 0x00
T0684 000:492.719 JLINK_WriteReg(MSP, 0x20004000)
T0684 000:492.728 - 0.012ms returns 0x00
T0684 000:492.738 JLINK_WriteReg(PSP, 0x20004000)
T0684 000:492.746 - 0.012ms returns 0x00
T0684 000:492.756 JLINK_WriteReg(CFBP, 0x00000000)
T0684 000:492.764 - 0.012ms returns 0x00
T0684 000:492.774   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 000:492.785 - 0.016ms returns 0x00000005
T0684 000:492.795 JLINK_Go()
T0684 000:492.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 000:499.776 - 6.990ms
T0684 000:499.794 JLINK_IsHalted()
T0684 000:500.650 - 0.864ms returns FALSE
T0684 000:503.153 JLINK_IsHalted()
T0684 000:509.919   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 000:510.765 - 7.621ms returns TRUE
T0684 000:510.784 JLINK_ReadReg(R15 (PC))
T0684 000:510.798 - 0.019ms returns 0x20000000
T0684 000:510.811 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0684 000:510.822 - 0.016ms returns 0x00
T0684 000:510.833 JLINK_ReadReg(R0)
T0684 000:510.842 - 0.012ms returns 0x00000000
T0684 000:511.419 JLINK_WriteReg(R0, 0x00002000)
T0684 000:511.434 - 0.019ms returns 0x00
T0684 000:511.444 JLINK_WriteReg(R1, 0x00001000)
T0684 000:511.452 - 0.012ms returns 0x00
T0684 000:511.461 JLINK_WriteReg(R2, 0x000000FF)
T0684 000:511.469 - 0.012ms returns 0x00
T0684 000:511.478 JLINK_WriteReg(R3, 0x00000000)
T0684 000:511.486 - 0.011ms returns 0x00
T0684 000:511.495 JLINK_WriteReg(R4, 0x00000000)
T0684 000:511.503 - 0.012ms returns 0x00
T0684 000:511.512 JLINK_WriteReg(R5, 0x00000000)
T0684 000:511.520 - 0.011ms returns 0x00
T0684 000:511.529 JLINK_WriteReg(R6, 0x00000000)
T0684 000:511.537 - 0.011ms returns 0x00
T0684 000:511.546 JLINK_WriteReg(R7, 0x00000000)
T0684 000:511.554 - 0.011ms returns 0x00
T0684 000:511.563 JLINK_WriteReg(R8, 0x00000000)
T0684 000:511.571 - 0.011ms returns 0x00
T0684 000:511.580 JLINK_WriteReg(R9, 0x200005B4)
T0684 000:511.596 - 0.019ms returns 0x00
T0684 000:511.605 JLINK_WriteReg(R10, 0x00000000)
T0684 000:511.613 - 0.012ms returns 0x00
T0684 000:511.622 JLINK_WriteReg(R11, 0x00000000)
T0684 000:511.630 - 0.011ms returns 0x00
T0684 000:511.639 JLINK_WriteReg(R12, 0x00000000)
T0684 000:511.647 - 0.011ms returns 0x00
T0684 000:511.657 JLINK_WriteReg(R13 (SP), 0x20004000)
T0684 000:511.672 - 0.019ms returns 0x00
T0684 000:511.682 JLINK_WriteReg(R14, 0x20000001)
T0684 000:511.690 - 0.019ms returns 0x00
T0684 000:511.707 JLINK_WriteReg(R15 (PC), 0x20000288)
T0684 000:511.714 - 0.011ms returns 0x00
T0684 000:511.724 JLINK_WriteReg(XPSR, 0x01000000)
T0684 000:511.731 - 0.011ms returns 0x00
T0684 000:511.740 JLINK_WriteReg(MSP, 0x20004000)
T0684 000:511.750 - 0.013ms returns 0x00
T0684 000:511.760 JLINK_WriteReg(PSP, 0x20004000)
T0684 000:511.768 - 0.011ms returns 0x00
T0684 000:511.777 JLINK_WriteReg(CFBP, 0x00000000)
T0684 000:511.785 - 0.011ms returns 0x00
T0684 000:511.794   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 000:511.806 - 0.016ms returns 0x00000006
T0684 000:511.816 JLINK_Go()
T0684 000:511.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 000:519.002 - 7.196ms
T0684 000:519.022 JLINK_IsHalted()
T0684 000:525.908   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 000:526.785 - 7.771ms returns TRUE
T0684 000:526.803 JLINK_ReadReg(R15 (PC))
T0684 000:526.816 - 0.019ms returns 0x20000000
T0684 000:526.829 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0684 000:526.841 - 0.016ms returns 0x00
T0684 000:526.852 JLINK_ReadReg(R0)
T0684 000:526.860 - 0.012ms returns 0x00000001
T0684 000:526.872 JLINK_WriteReg(R0, 0x00002000)
T0684 000:526.881 - 0.012ms returns 0x00
T0684 000:526.890 JLINK_WriteReg(R1, 0x00001000)
T0684 000:526.899 - 0.012ms returns 0x00
T0684 000:526.908 JLINK_WriteReg(R2, 0x000000FF)
T0684 000:526.916 - 0.011ms returns 0x00
T0684 000:526.925 JLINK_WriteReg(R3, 0x00000000)
T0684 000:526.933 - 0.011ms returns 0x00
T0684 000:526.942 JLINK_WriteReg(R4, 0x00000000)
T0684 000:526.950 - 0.011ms returns 0x00
T0684 000:526.959 JLINK_WriteReg(R5, 0x00000000)
T0684 000:526.967 - 0.011ms returns 0x00
T0684 000:526.975 JLINK_WriteReg(R6, 0x00000000)
T0684 000:526.983 - 0.011ms returns 0x00
T0684 000:526.992 JLINK_WriteReg(R7, 0x00000000)
T0684 000:527.000 - 0.011ms returns 0x00
T0684 000:527.011 JLINK_WriteReg(R8, 0x00000000)
T0684 000:527.019 - 0.012ms returns 0x00
T0684 000:527.028 JLINK_WriteReg(R9, 0x200005B4)
T0684 000:527.036 - 0.011ms returns 0x00
T0684 000:527.045 JLINK_WriteReg(R10, 0x00000000)
T0684 000:527.053 - 0.012ms returns 0x00
T0684 000:527.062 JLINK_WriteReg(R11, 0x00000000)
T0684 000:527.070 - 0.011ms returns 0x00
T0684 000:527.079 JLINK_WriteReg(R12, 0x00000000)
T0684 000:527.087 - 0.011ms returns 0x00
T0684 000:527.096 JLINK_WriteReg(R13 (SP), 0x20004000)
T0684 000:527.104 - 0.012ms returns 0x00
T0684 000:527.113 JLINK_WriteReg(R14, 0x20000001)
T0684 000:527.121 - 0.011ms returns 0x00
T0684 000:527.134 JLINK_WriteReg(R15 (PC), 0x200000D4)
T0684 000:527.143 - 0.012ms returns 0x00
T0684 000:527.152 JLINK_WriteReg(XPSR, 0x01000000)
T0684 000:527.160 - 0.011ms returns 0x00
T0684 000:527.169 JLINK_WriteReg(MSP, 0x20004000)
T0684 000:527.177 - 0.011ms returns 0x00
T0684 000:527.186 JLINK_WriteReg(PSP, 0x20004000)
T0684 000:527.194 - 0.012ms returns 0x00
T0684 000:527.203 JLINK_WriteReg(CFBP, 0x00000000)
T0684 000:527.211 - 0.011ms returns 0x00
T0684 000:527.221   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 000:527.232 - 0.015ms returns 0x00000007
T0684 000:527.242 JLINK_Go()
T0684 000:527.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 000:534.387 - 7.153ms
T0684 000:534.407 JLINK_IsHalted()
T0684 000:535.266 - 0.867ms returns FALSE
T0684 000:537.136 JLINK_IsHalted()
T0684 000:544.050   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 000:544.892 - 7.764ms returns TRUE
T0684 000:544.910 JLINK_ReadReg(R15 (PC))
T0684 000:544.924 - 0.019ms returns 0x20000000
T0684 000:544.937 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0684 000:544.953 - 0.022ms returns 0x00
T0684 000:544.966 JLINK_ReadReg(R0)
T0684 000:544.974 - 0.012ms returns 0x00000000
T0684 000:545.576 JLINK_WriteReg(R0, 0x00003000)
T0684 000:545.590 - 0.018ms returns 0x00
T0684 000:545.600 JLINK_WriteReg(R1, 0x00001000)
T0684 000:545.608 - 0.012ms returns 0x00
T0684 000:545.617 JLINK_WriteReg(R2, 0x000000FF)
T0684 000:545.625 - 0.011ms returns 0x00
T0684 000:545.634 JLINK_WriteReg(R3, 0x00000000)
T0684 000:545.642 - 0.011ms returns 0x00
T0684 000:545.651 JLINK_WriteReg(R4, 0x00000000)
T0684 000:545.659 - 0.012ms returns 0x00
T0684 000:545.669 JLINK_WriteReg(R5, 0x00000000)
T0684 000:545.677 - 0.011ms returns 0x00
T0684 000:545.686 JLINK_WriteReg(R6, 0x00000000)
T0684 000:545.694 - 0.011ms returns 0x00
T0684 000:545.703 JLINK_WriteReg(R7, 0x00000000)
T0684 000:545.711 - 0.011ms returns 0x00
T0684 000:545.720 JLINK_WriteReg(R8, 0x00000000)
T0684 000:545.728 - 0.011ms returns 0x00
T0684 000:545.737 JLINK_WriteReg(R9, 0x200005B4)
T0684 000:545.745 - 0.011ms returns 0x00
T0684 000:545.754 JLINK_WriteReg(R10, 0x00000000)
T0684 000:545.762 - 0.012ms returns 0x00
T0684 000:545.771 JLINK_WriteReg(R11, 0x00000000)
T0684 000:545.779 - 0.011ms returns 0x00
T0684 000:545.788 JLINK_WriteReg(R12, 0x00000000)
T0684 000:545.796 - 0.011ms returns 0x00
T0684 000:545.805 JLINK_WriteReg(R13 (SP), 0x20004000)
T0684 000:545.814 - 0.012ms returns 0x00
T0684 000:545.823 JLINK_WriteReg(R14, 0x20000001)
T0684 000:545.831 - 0.011ms returns 0x00
T0684 000:545.840 JLINK_WriteReg(R15 (PC), 0x20000288)
T0684 000:545.848 - 0.012ms returns 0x00
T0684 000:545.857 JLINK_WriteReg(XPSR, 0x01000000)
T0684 000:545.865 - 0.011ms returns 0x00
T0684 000:545.874 JLINK_WriteReg(MSP, 0x20004000)
T0684 000:545.882 - 0.011ms returns 0x00
T0684 000:545.891 JLINK_WriteReg(PSP, 0x20004000)
T0684 000:545.899 - 0.011ms returns 0x00
T0684 000:545.908 JLINK_WriteReg(CFBP, 0x00000000)
T0684 000:545.916 - 0.011ms returns 0x00
T0684 000:545.926   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 000:545.937 - 0.016ms returns 0x00000008
T0684 000:545.947 JLINK_Go()
T0684 000:545.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 000:553.016 - 7.077ms
T0684 000:553.033 JLINK_IsHalted()
T0684 000:559.903   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 000:560.766 - 7.741ms returns TRUE
T0684 000:560.786 JLINK_ReadReg(R15 (PC))
T0684 000:560.799 - 0.019ms returns 0x20000000
T0684 000:560.812 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0684 000:560.823 - 0.016ms returns 0x00
T0684 000:560.836 JLINK_ReadReg(R0)
T0684 000:560.844 - 0.012ms returns 0x00000001
T0684 000:560.856 JLINK_WriteReg(R0, 0x00003000)
T0684 000:560.865 - 0.021ms returns 0x00
T0684 000:560.884 JLINK_WriteReg(R1, 0x00001000)
T0684 000:560.892 - 0.012ms returns 0x00
T0684 000:560.964 JLINK_WriteReg(R2, 0x000000FF)
T0684 000:560.980 - 0.022ms returns 0x00
T0684 000:560.994 JLINK_WriteReg(R3, 0x00000000)
T0684 000:561.005 - 0.016ms returns 0x00
T0684 000:561.017 JLINK_WriteReg(R4, 0x00000000)
T0684 000:561.028 - 0.015ms returns 0x00
T0684 000:561.038 JLINK_WriteReg(R5, 0x00000000)
T0684 000:561.046 - 0.011ms returns 0x00
T0684 000:561.055 JLINK_WriteReg(R6, 0x00000000)
T0684 000:561.063 - 0.011ms returns 0x00
T0684 000:561.072 JLINK_WriteReg(R7, 0x00000000)
T0684 000:561.080 - 0.011ms returns 0x00
T0684 000:561.089 JLINK_WriteReg(R8, 0x00000000)
T0684 000:561.097 - 0.011ms returns 0x00
T0684 000:561.106 JLINK_WriteReg(R9, 0x200005B4)
T0684 000:561.114 - 0.011ms returns 0x00
T0684 000:561.126 JLINK_WriteReg(R10, 0x00000000)
T0684 000:561.134 - 0.012ms returns 0x00
T0684 000:561.143 JLINK_WriteReg(R11, 0x00000000)
T0684 000:561.151 - 0.011ms returns 0x00
T0684 000:561.160 JLINK_WriteReg(R12, 0x00000000)
T0684 000:561.168 - 0.011ms returns 0x00
T0684 000:561.177 JLINK_WriteReg(R13 (SP), 0x20004000)
T0684 000:561.185 - 0.012ms returns 0x00
T0684 000:561.194 JLINK_WriteReg(R14, 0x20000001)
T0684 000:561.202 - 0.011ms returns 0x00
T0684 000:561.211 JLINK_WriteReg(R15 (PC), 0x200000D4)
T0684 000:561.267 - 0.062ms returns 0x00
T0684 000:561.280 JLINK_WriteReg(XPSR, 0x01000000)
T0684 000:561.288 - 0.012ms returns 0x00
T0684 000:561.297 JLINK_WriteReg(MSP, 0x20004000)
T0684 000:561.305 - 0.011ms returns 0x00
T0684 000:561.314 JLINK_WriteReg(PSP, 0x20004000)
T0684 000:561.322 - 0.011ms returns 0x00
T0684 000:561.331 JLINK_WriteReg(CFBP, 0x00000000)
T0684 000:561.339 - 0.011ms returns 0x00
T0684 000:561.349   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 000:561.361 - 0.016ms returns 0x00000009
T0684 000:561.370 JLINK_Go()
T0684 000:561.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 000:569.754 - 8.399ms
T0684 000:569.781 JLINK_IsHalted()
T0684 000:570.642 - 0.869ms returns FALSE
T0684 000:574.125 JLINK_IsHalted()
T0684 000:580.911   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 000:581.768 - 7.651ms returns TRUE
T0684 000:581.787 JLINK_ReadReg(R15 (PC))
T0684 000:581.802 - 0.020ms returns 0x20000000
T0684 000:581.815 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0684 000:581.827 - 0.016ms returns 0x00
T0684 000:581.838 JLINK_ReadReg(R0)
T0684 000:581.846 - 0.012ms returns 0x00000000
T0684 000:582.258 JLINK_WriteReg(R0, 0x00000001)
T0684 000:582.273 - 0.018ms returns 0x00
T0684 000:582.283 JLINK_WriteReg(R1, 0x00001000)
T0684 000:582.291 - 0.012ms returns 0x00
T0684 000:582.300 JLINK_WriteReg(R2, 0x000000FF)
T0684 000:582.308 - 0.012ms returns 0x00
T0684 000:582.317 JLINK_WriteReg(R3, 0x00000000)
T0684 000:582.325 - 0.012ms returns 0x00
T0684 000:582.335 JLINK_WriteReg(R4, 0x00000000)
T0684 000:582.343 - 0.011ms returns 0x00
T0684 000:582.352 JLINK_WriteReg(R5, 0x00000000)
T0684 000:582.360 - 0.011ms returns 0x00
T0684 000:582.369 JLINK_WriteReg(R6, 0x00000000)
T0684 000:582.377 - 0.011ms returns 0x00
T0684 000:582.386 JLINK_WriteReg(R7, 0x00000000)
T0684 000:582.394 - 0.011ms returns 0x00
T0684 000:582.403 JLINK_WriteReg(R8, 0x00000000)
T0684 000:582.411 - 0.012ms returns 0x00
T0684 000:582.420 JLINK_WriteReg(R9, 0x200005B4)
T0684 000:582.428 - 0.011ms returns 0x00
T0684 000:582.437 JLINK_WriteReg(R10, 0x00000000)
T0684 000:582.445 - 0.011ms returns 0x00
T0684 000:582.454 JLINK_WriteReg(R11, 0x00000000)
T0684 000:582.462 - 0.012ms returns 0x00
T0684 000:582.472 JLINK_WriteReg(R12, 0x00000000)
T0684 000:582.480 - 0.011ms returns 0x00
T0684 000:582.489 JLINK_WriteReg(R13 (SP), 0x20004000)
T0684 000:582.497 - 0.012ms returns 0x00
T0684 000:582.506 JLINK_WriteReg(R14, 0x20000001)
T0684 000:582.514 - 0.011ms returns 0x00
T0684 000:582.523 JLINK_WriteReg(R15 (PC), 0x20000060)
T0684 000:582.531 - 0.011ms returns 0x00
T0684 000:582.540 JLINK_WriteReg(XPSR, 0x01000000)
T0684 000:582.548 - 0.011ms returns 0x00
T0684 000:582.557 JLINK_WriteReg(MSP, 0x20004000)
T0684 000:582.565 - 0.011ms returns 0x00
T0684 000:582.575 JLINK_WriteReg(PSP, 0x20004000)
T0684 000:582.582 - 0.011ms returns 0x00
T0684 000:582.593 JLINK_WriteReg(CFBP, 0x00000000)
T0684 000:582.601 - 0.012ms returns 0x00
T0684 000:582.611   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 000:582.623 - 0.016ms returns 0x0000000A
T0684 000:582.633 JLINK_Go()
T0684 000:582.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 000:589.892 - 7.268ms
T0684 000:589.913 JLINK_IsHalted()
T0684 000:596.642   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 000:597.379 - 7.475ms returns TRUE
T0684 000:597.399 JLINK_ReadReg(R15 (PC))
T0684 000:597.412 - 0.019ms returns 0x20000000
T0684 000:597.480 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0684 000:597.496 - 0.021ms returns 0x00
T0684 000:597.509 JLINK_ReadReg(R0)
T0684 000:597.521 - 0.017ms returns 0x00000000
T0684 000:654.422 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T0684 000:654.440   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0684 000:654.465   CPU_WriteMem(1464 bytes @ 0x20000000)
T0684 000:674.800 - 20.398ms returns 0x5B8
T0684 000:674.888 JLINK_WriteReg(R0, 0x00000000)
T0684 000:674.903 - 0.019ms returns 0x00
T0684 000:674.913 JLINK_WriteReg(R1, 0x01E84800)
T0684 000:674.921 - 0.012ms returns 0x00
T0684 000:674.930 JLINK_WriteReg(R2, 0x00000002)
T0684 000:674.945 - 0.023ms returns 0x00
T0684 000:674.959 JLINK_WriteReg(R3, 0x00000000)
T0684 000:674.968 - 0.012ms returns 0x00
T0684 000:674.977 JLINK_WriteReg(R4, 0x00000000)
T0684 000:674.985 - 0.012ms returns 0x00
T0684 000:674.994 JLINK_WriteReg(R5, 0x00000000)
T0684 000:675.002 - 0.011ms returns 0x00
T0684 000:675.011 JLINK_WriteReg(R6, 0x00000000)
T0684 000:675.021 - 0.014ms returns 0x00
T0684 000:675.030 JLINK_WriteReg(R7, 0x00000000)
T0684 000:675.038 - 0.011ms returns 0x00
T0684 000:675.047 JLINK_WriteReg(R8, 0x00000000)
T0684 000:675.055 - 0.012ms returns 0x00
T0684 000:675.065 JLINK_WriteReg(R9, 0x200005B4)
T0684 000:675.073 - 0.012ms returns 0x00
T0684 000:675.088 JLINK_WriteReg(R10, 0x00000000)
T0684 000:675.097 - 0.013ms returns 0x00
T0684 000:675.106 JLINK_WriteReg(R11, 0x00000000)
T0684 000:675.122 - 0.019ms returns 0x00
T0684 000:675.131 JLINK_WriteReg(R12, 0x00000000)
T0684 000:675.140 - 0.012ms returns 0x00
T0684 000:675.159 JLINK_WriteReg(R13 (SP), 0x20004000)
T0684 000:675.182 - 0.027ms returns 0x00
T0684 000:675.192 JLINK_WriteReg(R14, 0x20000001)
T0684 000:675.200 - 0.011ms returns 0x00
T0684 000:675.210 JLINK_WriteReg(R15 (PC), 0x20000020)
T0684 000:675.218 - 0.012ms returns 0x00
T0684 000:675.228 JLINK_WriteReg(XPSR, 0x01000000)
T0684 000:675.236 - 0.012ms returns 0x00
T0684 000:675.245 JLINK_WriteReg(MSP, 0x20004000)
T0684 000:675.253 - 0.011ms returns 0x00
T0684 000:675.262 JLINK_WriteReg(PSP, 0x20004000)
T0684 000:675.270 - 0.011ms returns 0x00
T0684 000:675.279 JLINK_WriteReg(CFBP, 0x00000000)
T0684 000:675.287 - 0.011ms returns 0x00
T0684 000:675.297   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 000:675.313   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 000:676.019 - 0.737ms returns 0x0000000B
T0684 000:676.046 JLINK_Go()
T0684 000:676.062   CPU_WriteMem(2 bytes @ 0x20000000)
T0684 000:676.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 000:683.917 - 7.885ms
T0684 000:683.944 JLINK_IsHalted()
T0684 000:690.801   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 000:691.527 - 7.597ms returns TRUE
T0684 000:691.554 JLINK_ReadReg(R15 (PC))
T0684 000:691.569 - 0.020ms returns 0x20000000
T0684 000:691.648 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0684 000:691.672 - 0.029ms returns 0x00
T0684 000:691.686 JLINK_ReadReg(R0)
T0684 000:691.698 - 0.017ms returns 0x00000000
T0684 000:692.075 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T0684 000:692.091   Data:  18 26 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T0684 000:692.110   CPU_WriteMem(568 bytes @ 0x200005C8)
T0684 000:700.416 - 8.355ms returns 0x238
T0684 000:700.440 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0684 000:700.452   Data:  6C 33 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T0684 000:700.475   CPU_WriteMem(1024 bytes @ 0x20000800)
T0684 000:714.917 - 14.491ms returns 0x400
T0684 000:714.942 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0684 000:714.953   Data:  02 F0 32 FA 48 B1 4F F4 82 70 02 F0 37 FA 00 BF ...
T0684 000:714.975   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0684 000:729.419 - 14.492ms returns 0x400
T0684 000:729.448 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0684 000:729.460   Data:  B0 F8 CA 20 B0 F8 CA 00 40 1C 09 4B A3 F8 CA 00 ...
T0684 000:729.490   CPU_WriteMem(1024 bytes @ 0x20001000)
T0684 000:744.042 - 14.608ms returns 0x400
T0684 000:744.073 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T0684 000:744.085   Data:  00 28 78 D1 DC 48 00 78 05 90 FF F7 DD FD DA 48 ...
T0684 000:744.106   CPU_WriteMem(456 bytes @ 0x20001400)
T0684 000:750.917 - 6.858ms returns 0x1C8
T0684 000:750.947 JLINK_WriteReg(R0, 0x00000000)
T0684 000:750.962 - 0.021ms returns 0x00
T0684 000:750.975 JLINK_WriteReg(R1, 0x00001000)
T0684 000:750.984 - 0.013ms returns 0x00
T0684 000:750.995 JLINK_WriteReg(R2, 0x200005C8)
T0684 000:751.003 - 0.012ms returns 0x00
T0684 000:751.014 JLINK_WriteReg(R3, 0x00000000)
T0684 000:751.022 - 0.011ms returns 0x00
T0684 000:751.032 JLINK_WriteReg(R4, 0x00000000)
T0684 000:751.040 - 0.012ms returns 0x00
T0684 000:751.056 JLINK_WriteReg(R5, 0x00000000)
T0684 000:751.073 - 0.021ms returns 0x00
T0684 000:751.090 JLINK_WriteReg(R6, 0x00000000)
T0684 000:751.099 - 0.012ms returns 0x00
T0684 000:751.109 JLINK_WriteReg(R7, 0x00000000)
T0684 000:751.125 - 0.019ms returns 0x00
T0684 000:751.135 JLINK_WriteReg(R8, 0x00000000)
T0684 000:751.143 - 0.012ms returns 0x00
T0684 000:751.152 JLINK_WriteReg(R9, 0x200005B4)
T0684 000:751.160 - 0.011ms returns 0x00
T0684 000:751.169 JLINK_WriteReg(R10, 0x00000000)
T0684 000:751.177 - 0.011ms returns 0x00
T0684 000:751.188 JLINK_WriteReg(R11, 0x00000000)
T0684 000:751.196 - 0.012ms returns 0x00
T0684 000:751.206 JLINK_WriteReg(R12, 0x00000000)
T0684 000:751.214 - 0.012ms returns 0x00
T0684 000:751.223 JLINK_WriteReg(R13 (SP), 0x20004000)
T0684 000:751.232 - 0.013ms returns 0x00
T0684 000:751.250 JLINK_WriteReg(R14, 0x20000001)
T0684 000:751.258 - 0.012ms returns 0x00
T0684 000:751.269 JLINK_WriteReg(R15 (PC), 0x20000154)
T0684 000:751.278 - 0.020ms returns 0x00
T0684 000:751.296 JLINK_WriteReg(XPSR, 0x01000000)
T0684 000:751.304 - 0.011ms returns 0x00
T0684 000:751.313 JLINK_WriteReg(MSP, 0x20004000)
T0684 000:751.321 - 0.011ms returns 0x00
T0684 000:751.330 JLINK_WriteReg(PSP, 0x20004000)
T0684 000:751.338 - 0.012ms returns 0x00
T0684 000:751.348 JLINK_WriteReg(CFBP, 0x00000000)
T0684 000:751.356 - 0.012ms returns 0x00
T0684 000:751.367   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 000:751.379 - 0.016ms returns 0x0000000C
T0684 000:751.390 JLINK_Go()
T0684 000:751.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 000:758.541 - 7.165ms
T0684 000:758.568 JLINK_IsHalted()
T0684 000:759.402 - 0.847ms returns FALSE
T0684 000:766.067 JLINK_IsHalted()
T0684 000:766.903 - 0.849ms returns FALSE
T0684 000:768.069 JLINK_IsHalted()
T0684 000:768.761 - 0.706ms returns FALSE
T0684 000:770.069 JLINK_IsHalted()
T0684 000:770.901 - 0.845ms returns FALSE
T0684 000:772.067 JLINK_IsHalted()
T0684 000:772.900 - 0.847ms returns FALSE
T0684 000:774.068 JLINK_IsHalted()
T0684 000:774.899 - 0.845ms returns FALSE
T0684 000:776.071 JLINK_IsHalted()
T0684 000:776.898 - 0.841ms returns FALSE
T0684 000:778.065 JLINK_IsHalted()
T0684 000:778.899 - 0.848ms returns FALSE
T0684 000:780.065 JLINK_IsHalted()
T0684 000:780.896 - 0.845ms returns FALSE
T0684 000:782.065 JLINK_IsHalted()
T0684 000:782.898 - 0.846ms returns FALSE
T0684 000:784.063 JLINK_IsHalted()
T0684 000:784.897 - 0.847ms returns FALSE
T0684 000:786.062 JLINK_IsHalted()
T0684 000:786.884 - 0.830ms returns FALSE
T0684 000:788.060 JLINK_IsHalted()
T0684 000:788.885 - 0.833ms returns FALSE
T0684 000:790.062 JLINK_IsHalted()
T0684 000:790.752 - 0.699ms returns FALSE
T0684 000:792.060 JLINK_IsHalted()
T0684 000:792.851 - 0.798ms returns FALSE
T0684 000:794.057 JLINK_IsHalted()
T0684 000:794.849 - 0.799ms returns FALSE
T0684 000:796.064 JLINK_IsHalted()
T0684 000:797.100 - 1.051ms returns FALSE
T0684 000:800.058 JLINK_IsHalted()
T0684 000:800.899 - 0.849ms returns FALSE
T0684 000:802.056 JLINK_IsHalted()
T0684 000:802.899 - 0.851ms returns FALSE
T0684 000:804.055 JLINK_IsHalted()
T0684 000:804.899 - 0.851ms returns FALSE
T0684 000:806.067 JLINK_IsHalted()
T0684 000:806.899 - 0.840ms returns FALSE
T0684 000:808.071 JLINK_IsHalted()
T0684 000:808.876 - 0.819ms returns FALSE
T0684 000:810.054 JLINK_IsHalted()
T0684 000:810.876 - 0.829ms returns FALSE
T0684 000:812.056 JLINK_IsHalted()
T0684 000:812.888 - 0.840ms returns FALSE
T0684 000:814.053 JLINK_IsHalted()
T0684 000:814.875 - 0.830ms returns FALSE
T0684 000:816.053 JLINK_IsHalted()
T0684 000:816.875 - 0.829ms returns FALSE
T0684 000:818.059 JLINK_IsHalted()
T0684 000:818.875 - 0.823ms returns FALSE
T0684 000:820.050 JLINK_IsHalted()
T0684 000:820.875 - 0.832ms returns FALSE
T0684 000:822.050 JLINK_IsHalted()
T0684 000:822.875 - 0.831ms returns FALSE
T0684 000:824.049 JLINK_IsHalted()
T0684 000:824.875 - 0.833ms returns FALSE
T0684 000:826.056 JLINK_IsHalted()
T0684 000:826.726 - 0.676ms returns FALSE
T0684 000:828.043 JLINK_IsHalted()
T0684 000:834.785   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 000:835.505 - 7.469ms returns TRUE
T0684 000:835.520 JLINK_ReadReg(R15 (PC))
T0684 000:835.531 - 0.015ms returns 0x20000000
T0684 000:835.541 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0684 000:835.550 - 0.012ms returns 0x00
T0684 000:835.559 JLINK_ReadReg(R0)
T0684 000:835.567 - 0.012ms returns 0x00000000
T0684 000:836.217 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T0684 000:836.230   Data:  2B 28 7D D1 6F 48 40 78 44 28 FA D1 6D 48 80 78 ...
T0684 000:836.250   CPU_WriteMem(568 bytes @ 0x200005C8)
T0684 000:844.527 - 8.320ms returns 0x238
T0684 000:844.551 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0684 000:844.571   Data:  EB 48 80 78 30 38 00 EB 40 02 C2 EB C0 10 01 EB ...
T0684 000:844.593   CPU_WriteMem(1024 bytes @ 0x20000800)
T0684 000:858.958 - 14.423ms returns 0x400
T0684 000:858.987 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0684 000:859.006   Data:  00 68 06 28 32 D1 F3 48 00 78 30 38 42 F2 10 71 ...
T0684 000:859.040   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0684 000:873.405 - 14.427ms returns 0x400
T0684 000:873.425 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0684 000:873.436   Data:  00 00 00 00 00 00 48 40 01 F0 5E FA FE 49 48 70 ...
T0684 000:873.456   CPU_WriteMem(1024 bytes @ 0x20001000)
T0684 000:887.778 - 14.366ms returns 0x400
T0684 000:887.805 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T0684 000:887.817   Data:  10 2B CD E9 00 01 17 E0 40 00 00 20 00 00 00 00 ...
T0684 000:887.837   CPU_WriteMem(456 bytes @ 0x20001400)
T0684 000:894.654 - 6.862ms returns 0x1C8
T0684 000:894.684 JLINK_WriteReg(R0, 0x00001000)
T0684 000:894.699 - 0.021ms returns 0x00
T0684 000:894.712 JLINK_WriteReg(R1, 0x00001000)
T0684 000:894.721 - 0.013ms returns 0x00
T0684 000:894.732 JLINK_WriteReg(R2, 0x200005C8)
T0684 000:894.740 - 0.012ms returns 0x00
T0684 000:894.749 JLINK_WriteReg(R3, 0x00000000)
T0684 000:894.757 - 0.011ms returns 0x00
T0684 000:894.766 JLINK_WriteReg(R4, 0x00000000)
T0684 000:894.774 - 0.011ms returns 0x00
T0684 000:894.785 JLINK_WriteReg(R5, 0x00000000)
T0684 000:894.793 - 0.012ms returns 0x00
T0684 000:894.803 JLINK_WriteReg(R6, 0x00000000)
T0684 000:894.811 - 0.012ms returns 0x00
T0684 000:894.821 JLINK_WriteReg(R7, 0x00000000)
T0684 000:894.828 - 0.011ms returns 0x00
T0684 000:894.932 JLINK_WriteReg(R8, 0x00000000)
T0684 000:894.956 - 0.030ms returns 0x00
T0684 000:894.970 JLINK_WriteReg(R9, 0x200005B4)
T0684 000:894.981 - 0.017ms returns 0x00
T0684 000:894.993 JLINK_WriteReg(R10, 0x00000000)
T0684 000:895.002 - 0.012ms returns 0x00
T0684 000:895.020 JLINK_WriteReg(R11, 0x00000000)
T0684 000:895.030 - 0.013ms returns 0x00
T0684 000:895.039 JLINK_WriteReg(R12, 0x00000000)
T0684 000:895.054 - 0.019ms returns 0x00
T0684 000:895.064 JLINK_WriteReg(R13 (SP), 0x20004000)
T0684 000:895.073 - 0.013ms returns 0x00
T0684 000:895.082 JLINK_WriteReg(R14, 0x20000001)
T0684 000:895.098 - 0.019ms returns 0x00
T0684 000:895.107 JLINK_WriteReg(R15 (PC), 0x20000154)
T0684 000:895.114 - 0.011ms returns 0x00
T0684 000:895.124 JLINK_WriteReg(XPSR, 0x01000000)
T0684 000:895.131 - 0.011ms returns 0x00
T0684 000:895.141 JLINK_WriteReg(MSP, 0x20004000)
T0684 000:895.148 - 0.011ms returns 0x00
T0684 000:895.158 JLINK_WriteReg(PSP, 0x20004000)
T0684 000:895.165 - 0.011ms returns 0x00
T0684 000:895.174 JLINK_WriteReg(CFBP, 0x00000000)
T0684 000:895.182 - 0.011ms returns 0x00
T0684 000:895.192   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 000:895.204 - 0.016ms returns 0x0000000D
T0684 000:895.214 JLINK_Go()
T0684 000:895.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 000:902.542 - 7.342ms
T0684 000:902.566 JLINK_IsHalted()
T0684 000:903.413 - 0.860ms returns FALSE
T0684 000:906.028 JLINK_IsHalted()
T0684 000:906.924 - 0.909ms returns FALSE
T0684 000:909.031 JLINK_IsHalted()
T0684 000:909.923 - 0.906ms returns FALSE
T0684 000:911.033 JLINK_IsHalted()
T0684 000:911.923 - 0.904ms returns FALSE
T0684 000:913.021 JLINK_IsHalted()
T0684 000:913.797 - 0.797ms returns FALSE
T0684 000:915.021 JLINK_IsHalted()
T0684 000:915.798 - 0.790ms returns FALSE
T0684 000:917.031 JLINK_IsHalted()
T0684 000:917.896 - 0.878ms returns FALSE
T0684 000:919.021 JLINK_IsHalted()
T0684 000:919.896 - 0.889ms returns FALSE
T0684 000:921.018 JLINK_IsHalted()
T0684 000:921.916 - 0.911ms returns FALSE
T0684 000:923.018 JLINK_IsHalted()
T0684 000:923.912 - 0.908ms returns FALSE
T0684 000:925.018 JLINK_IsHalted()
T0684 000:925.915 - 0.910ms returns FALSE
T0684 000:927.019 JLINK_IsHalted()
T0684 000:927.914 - 0.908ms returns FALSE
T0684 000:929.023 JLINK_IsHalted()
T0684 000:930.673 - 1.663ms returns FALSE
T0684 000:932.027 JLINK_IsHalted()
T0684 000:932.923 - 0.910ms returns FALSE
T0684 000:934.016 JLINK_IsHalted()
T0684 000:934.797 - 0.795ms returns FALSE
T0684 000:936.013 JLINK_IsHalted()
T0684 000:936.798 - 0.798ms returns FALSE
T0684 000:938.025 JLINK_IsHalted()
T0684 000:938.896 - 0.884ms returns FALSE
T0684 000:940.014 JLINK_IsHalted()
T0684 000:940.938 - 0.938ms returns FALSE
T0684 000:942.012 JLINK_IsHalted()
T0684 000:942.887 - 0.888ms returns FALSE
T0684 000:944.031 JLINK_IsHalted()
T0684 000:944.886 - 0.863ms returns FALSE
T0684 000:946.089 JLINK_IsHalted()
T0684 000:946.886 - 0.805ms returns FALSE
T0684 000:948.047 JLINK_IsHalted()
T0684 000:948.896 - 0.863ms returns FALSE
T0684 000:950.048 JLINK_IsHalted()
T0684 000:950.895 - 0.861ms returns FALSE
T0684 000:952.007 JLINK_IsHalted()
T0684 000:952.884 - 0.885ms returns FALSE
T0684 000:954.008 JLINK_IsHalted()
T0684 000:954.750 - 0.750ms returns FALSE
T0684 000:956.031 JLINK_IsHalted()
T0684 000:956.886 - 0.863ms returns FALSE
T0684 000:958.025 JLINK_IsHalted()
T0684 000:958.897 - 0.886ms returns FALSE
T0684 000:960.006 JLINK_IsHalted()
T0684 000:960.748 - 0.749ms returns FALSE
T0684 000:962.052 JLINK_IsHalted()
T0684 000:962.761 - 0.723ms returns FALSE
T0684 000:964.011 JLINK_IsHalted()
T0684 000:964.898 - 0.895ms returns FALSE
T0684 000:966.004 JLINK_IsHalted()
T0684 000:966.875 - 0.879ms returns FALSE
T0684 000:968.011 JLINK_IsHalted()
T0684 000:968.875 - 0.872ms returns FALSE
T0684 000:970.001 JLINK_IsHalted()
T0684 000:970.873 - 0.880ms returns FALSE
T0684 000:972.008 JLINK_IsHalted()
T0684 000:978.890   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 000:979.626 - 7.624ms returns TRUE
T0684 000:979.643 JLINK_ReadReg(R15 (PC))
T0684 000:979.654 - 0.014ms returns 0x20000000
T0684 000:979.663 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0684 000:979.672 - 0.012ms returns 0x00
T0684 000:979.683 JLINK_ReadReg(R0)
T0684 000:979.691 - 0.012ms returns 0x00000000
T0684 000:980.334 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T0684 000:980.348   Data:  20 0A 8D ED 03 0A 03 98 01 F0 44 FA CD E9 04 01 ...
T0684 000:980.366   CPU_WriteMem(568 bytes @ 0x200005C8)
T0684 000:988.649 - 8.323ms returns 0x238
T0684 000:988.667 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0684 000:988.678   Data:  0B FD 1F ED F5 0B 53 EC 10 2B CD E9 00 01 9D ED ...
T0684 000:988.699   CPU_WriteMem(1024 bytes @ 0x20000800)
T0684 001:003.056 - 14.410ms returns 0x400
T0684 001:003.088 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0684 001:003.099   Data:  5E 00 00 20 00 00 00 20 DD 00 00 20 06 00 00 20 ...
T0684 001:003.120   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0684 001:017.542 - 14.469ms returns 0x400
T0684 001:017.571 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0684 001:017.583   Data:  70 47 00 00 10 05 00 50 01 21 81 40 01 4A 11 60 ...
T0684 001:017.605   CPU_WriteMem(1024 bytes @ 0x20001000)
T0684 001:032.044 - 14.487ms returns 0x400
T0684 001:032.071 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T0684 001:032.083   Data:  81 EA 03 01 00 F0 2E BA F0 BC BD E8 00 41 70 B5 ...
T0684 001:032.103   CPU_WriteMem(456 bytes @ 0x20001400)
T0684 001:038.914 - 6.856ms returns 0x1C8
T0684 001:038.944 JLINK_WriteReg(R0, 0x00002000)
T0684 001:038.960 - 0.027ms returns 0x00
T0684 001:039.497 JLINK_WriteReg(R1, 0x00001000)
T0684 001:039.522 - 0.031ms returns 0x00
T0684 001:039.536 JLINK_WriteReg(R2, 0x200005C8)
T0684 001:039.554 - 0.026ms returns 0x00
T0684 001:039.569 JLINK_WriteReg(R3, 0x00000000)
T0684 001:039.577 - 0.012ms returns 0x00
T0684 001:039.586 JLINK_WriteReg(R4, 0x00000000)
T0684 001:039.595 - 0.012ms returns 0x00
T0684 001:039.604 JLINK_WriteReg(R5, 0x00000000)
T0684 001:039.611 - 0.011ms returns 0x00
T0684 001:039.620 JLINK_WriteReg(R6, 0x00000000)
T0684 001:039.628 - 0.011ms returns 0x00
T0684 001:039.637 JLINK_WriteReg(R7, 0x00000000)
T0684 001:039.645 - 0.011ms returns 0x00
T0684 001:039.654 JLINK_WriteReg(R8, 0x00000000)
T0684 001:039.662 - 0.011ms returns 0x00
T0684 001:039.671 JLINK_WriteReg(R9, 0x200005B4)
T0684 001:039.679 - 0.013ms returns 0x00
T0684 001:039.690 JLINK_WriteReg(R10, 0x00000000)
T0684 001:039.699 - 0.012ms returns 0x00
T0684 001:039.708 JLINK_WriteReg(R11, 0x00000000)
T0684 001:039.716 - 0.011ms returns 0x00
T0684 001:039.725 JLINK_WriteReg(R12, 0x00000000)
T0684 001:039.733 - 0.011ms returns 0x00
T0684 001:039.742 JLINK_WriteReg(R13 (SP), 0x20004000)
T0684 001:039.750 - 0.012ms returns 0x00
T0684 001:039.760 JLINK_WriteReg(R14, 0x20000001)
T0684 001:039.767 - 0.011ms returns 0x00
T0684 001:039.777 JLINK_WriteReg(R15 (PC), 0x20000154)
T0684 001:039.785 - 0.011ms returns 0x00
T0684 001:039.794 JLINK_WriteReg(XPSR, 0x01000000)
T0684 001:039.802 - 0.011ms returns 0x00
T0684 001:039.811 JLINK_WriteReg(MSP, 0x20004000)
T0684 001:039.819 - 0.011ms returns 0x00
T0684 001:039.828 JLINK_WriteReg(PSP, 0x20004000)
T0684 001:039.836 - 0.011ms returns 0x00
T0684 001:039.845 JLINK_WriteReg(CFBP, 0x00000000)
T0684 001:039.853 - 0.011ms returns 0x00
T0684 001:039.863   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 001:039.875 - 0.016ms returns 0x0000000E
T0684 001:039.884 JLINK_Go()
T0684 001:039.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 001:047.040 - 7.170ms
T0684 001:047.066 JLINK_IsHalted()
T0684 001:047.913 - 0.861ms returns FALSE
T0684 001:051.976 JLINK_IsHalted()
T0684 001:052.914 - 0.951ms returns FALSE
T0684 001:054.975 JLINK_IsHalted()
T0684 001:055.913 - 0.952ms returns FALSE
T0684 001:057.974 JLINK_IsHalted()
T0684 001:058.912 - 0.951ms returns FALSE
T0684 001:060.975 JLINK_IsHalted()
T0684 001:061.913 - 0.952ms returns FALSE
T0684 001:063.971 JLINK_IsHalted()
T0684 001:064.914 - 0.956ms returns FALSE
T0684 001:066.971 JLINK_IsHalted()
T0684 001:067.913 - 0.955ms returns FALSE
T0684 001:069.972 JLINK_IsHalted()
T0684 001:070.793 - 0.834ms returns FALSE
T0684 001:071.979 JLINK_IsHalted()
T0684 001:072.923 - 0.957ms returns FALSE
T0684 001:074.967 JLINK_IsHalted()
T0684 001:075.787 - 0.841ms returns FALSE
T0684 001:076.975 JLINK_IsHalted()
T0684 001:077.798 - 0.837ms returns FALSE
T0684 001:078.965 JLINK_IsHalted()
T0684 001:080.172 - 1.221ms returns FALSE
T0684 001:081.975 JLINK_IsHalted()
T0684 001:082.922 - 0.961ms returns FALSE
T0684 001:084.965 JLINK_IsHalted()
T0684 001:085.797 - 0.846ms returns FALSE
T0684 001:086.972 JLINK_IsHalted()
T0684 001:087.672 - 0.713ms returns FALSE
T0684 001:088.974 JLINK_IsHalted()
T0684 001:089.671 - 0.711ms returns FALSE
T0684 001:090.975 JLINK_IsHalted()
T0684 001:091.922 - 0.961ms returns FALSE
T0684 001:093.962 JLINK_IsHalted()
T0684 001:094.913 - 0.965ms returns FALSE
T0684 001:096.962 JLINK_IsHalted()
T0684 001:097.913 - 0.965ms returns FALSE
T0684 001:099.963 JLINK_IsHalted()
T0684 001:100.896 - 0.947ms returns FALSE
T0684 001:102.960 JLINK_IsHalted()
T0684 001:103.797 - 0.850ms returns FALSE
T0684 001:104.965 JLINK_IsHalted()
T0684 001:105.789 - 0.838ms returns FALSE
T0684 001:106.959 JLINK_IsHalted()
T0684 001:107.797 - 0.852ms returns FALSE
T0684 001:108.966 JLINK_IsHalted()
T0684 001:109.797 - 0.845ms returns FALSE
T0684 001:110.967 JLINK_IsHalted()
T0684 001:111.671 - 0.718ms returns FALSE
T0684 001:112.956 JLINK_IsHalted()
T0684 001:113.672 - 0.730ms returns FALSE
T0684 001:114.966 JLINK_IsHalted()
T0684 001:115.923 - 0.971ms returns FALSE
T0684 001:117.962 JLINK_IsHalted()
T0684 001:124.691   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 001:125.426 - 7.478ms returns TRUE
T0684 001:125.460 JLINK_ReadReg(R15 (PC))
T0684 001:125.475 - 0.028ms returns 0x20000000
T0684 001:125.489 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0684 001:125.499 - 0.013ms returns 0x00
T0684 001:125.510 JLINK_ReadReg(R0)
T0684 001:125.519 - 0.012ms returns 0x00000000
T0684 001:126.487 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T0684 001:126.505   Data:  CE 71 0A D0 5F EA 44 0C 18 BF 24 F0 00 44 50 F1 ...
T0684 001:126.524   CPU_WriteMem(568 bytes @ 0x200005C8)
T0684 001:134.779 - 8.306ms returns 0x238
T0684 001:134.804 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0684 001:134.815   Data:  B6 EB 14 4F 08 BF 85 F0 01 05 B4 F5 80 34 01 EB ...
T0684 001:134.835   CPU_WriteMem(1024 bytes @ 0x20000800)
T0684 001:149.138 - 14.357ms returns 0x400
T0684 001:149.171 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0684 001:149.183   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0684 001:149.204   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0684 001:163.545 - 14.388ms returns 0x400
T0684 001:163.573 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0684 001:163.593   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0684 001:163.614   CPU_WriteMem(1024 bytes @ 0x20001000)
T0684 001:178.043 - 14.483ms returns 0x400
T0684 001:178.070 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T0684 001:178.089   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0684 001:178.110   CPU_WriteMem(456 bytes @ 0x20001400)
T0684 001:184.899 - 6.843ms returns 0x1C8
T0684 001:184.933 JLINK_WriteReg(R0, 0x00003000)
T0684 001:184.948 - 0.021ms returns 0x00
T0684 001:184.961 JLINK_WriteReg(R1, 0x00000610)
T0684 001:184.970 - 0.013ms returns 0x00
T0684 001:184.981 JLINK_WriteReg(R2, 0x200005C8)
T0684 001:184.989 - 0.012ms returns 0x00
T0684 001:184.999 JLINK_WriteReg(R3, 0x00000000)
T0684 001:185.007 - 0.012ms returns 0x00
T0684 001:185.018 JLINK_WriteReg(R4, 0x00000000)
T0684 001:185.026 - 0.012ms returns 0x00
T0684 001:185.036 JLINK_WriteReg(R5, 0x00000000)
T0684 001:185.044 - 0.011ms returns 0x00
T0684 001:185.054 JLINK_WriteReg(R6, 0x00000000)
T0684 001:185.062 - 0.011ms returns 0x00
T0684 001:185.073 JLINK_WriteReg(R7, 0x00000000)
T0684 001:185.081 - 0.012ms returns 0x00
T0684 001:185.091 JLINK_WriteReg(R8, 0x00000000)
T0684 001:185.099 - 0.011ms returns 0x00
T0684 001:185.109 JLINK_WriteReg(R9, 0x200005B4)
T0684 001:185.117 - 0.011ms returns 0x00
T0684 001:185.126 JLINK_WriteReg(R10, 0x00000000)
T0684 001:185.134 - 0.012ms returns 0x00
T0684 001:185.143 JLINK_WriteReg(R11, 0x00000000)
T0684 001:185.151 - 0.011ms returns 0x00
T0684 001:185.162 JLINK_WriteReg(R12, 0x00000000)
T0684 001:185.170 - 0.012ms returns 0x00
T0684 001:185.180 JLINK_WriteReg(R13 (SP), 0x20004000)
T0684 001:185.189 - 0.012ms returns 0x00
T0684 001:185.198 JLINK_WriteReg(R14, 0x20000001)
T0684 001:185.206 - 0.011ms returns 0x00
T0684 001:185.215 JLINK_WriteReg(R15 (PC), 0x20000154)
T0684 001:185.223 - 0.011ms returns 0x00
T0684 001:185.233 JLINK_WriteReg(XPSR, 0x01000000)
T0684 001:185.241 - 0.011ms returns 0x00
T0684 001:185.251 JLINK_WriteReg(MSP, 0x20004000)
T0684 001:185.259 - 0.011ms returns 0x00
T0684 001:185.268 JLINK_WriteReg(PSP, 0x20004000)
T0684 001:185.276 - 0.011ms returns 0x00
T0684 001:185.285 JLINK_WriteReg(CFBP, 0x00000000)
T0684 001:185.293 - 0.011ms returns 0x00
T0684 001:185.304   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 001:185.316 - 0.016ms returns 0x0000000F
T0684 001:185.327 JLINK_Go()
T0684 001:185.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 001:192.537 - 7.225ms
T0684 001:192.564 JLINK_IsHalted()
T0684 001:193.413 - 0.862ms returns FALSE
T0684 001:197.925 JLINK_IsHalted()
T0684 001:198.788 - 0.876ms returns FALSE
T0684 001:199.928 JLINK_IsHalted()
T0684 001:200.789 - 0.875ms returns FALSE
T0684 001:201.931 JLINK_IsHalted()
T0684 001:202.633 - 0.716ms returns FALSE
T0684 001:203.926 JLINK_IsHalted()
T0684 001:204.635 - 0.722ms returns FALSE
T0684 001:205.925 JLINK_IsHalted()
T0684 001:206.632 - 0.725ms returns FALSE
T0684 001:207.924 JLINK_IsHalted()
T0684 001:208.671 - 0.760ms returns FALSE
T0684 001:209.934 JLINK_IsHalted()
T0684 001:210.796 - 0.876ms returns FALSE
T0684 001:211.923 JLINK_IsHalted()
T0684 001:212.670 - 0.761ms returns FALSE
T0684 001:213.923 JLINK_IsHalted()
T0684 001:214.796 - 0.886ms returns FALSE
T0684 001:215.923 JLINK_IsHalted()
T0684 001:216.671 - 0.761ms returns FALSE
T0684 001:217.921 JLINK_IsHalted()
T0684 001:218.797 - 0.889ms returns FALSE
T0684 001:219.929 JLINK_IsHalted()
T0684 001:226.691   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 001:227.425 - 7.510ms returns TRUE
T0684 001:227.450 JLINK_ReadReg(R15 (PC))
T0684 001:227.463 - 0.019ms returns 0x20000000
T0684 001:227.477 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0684 001:227.487 - 0.013ms returns 0x00
T0684 001:227.496 JLINK_ReadReg(R0)
T0684 001:227.504 - 0.011ms returns 0x00000000
T0684 001:227.516 JLINK_WriteReg(R0, 0x00000002)
T0684 001:227.524 - 0.012ms returns 0x00
T0684 001:227.534 JLINK_WriteReg(R1, 0x00000610)
T0684 001:227.541 - 0.011ms returns 0x00
T0684 001:227.551 JLINK_WriteReg(R2, 0x200005C8)
T0684 001:227.558 - 0.011ms returns 0x00
T0684 001:227.567 JLINK_WriteReg(R3, 0x00000000)
T0684 001:227.575 - 0.011ms returns 0x00
T0684 001:227.584 JLINK_WriteReg(R4, 0x00000000)
T0684 001:227.592 - 0.011ms returns 0x00
T0684 001:227.601 JLINK_WriteReg(R5, 0x00000000)
T0684 001:227.609 - 0.011ms returns 0x00
T0684 001:227.618 JLINK_WriteReg(R6, 0x00000000)
T0684 001:227.626 - 0.011ms returns 0x00
T0684 001:227.635 JLINK_WriteReg(R7, 0x00000000)
T0684 001:227.643 - 0.011ms returns 0x00
T0684 001:227.652 JLINK_WriteReg(R8, 0x00000000)
T0684 001:227.659 - 0.011ms returns 0x00
T0684 001:227.668 JLINK_WriteReg(R9, 0x200005B4)
T0684 001:227.676 - 0.011ms returns 0x00
T0684 001:227.685 JLINK_WriteReg(R10, 0x00000000)
T0684 001:227.693 - 0.011ms returns 0x00
T0684 001:227.702 JLINK_WriteReg(R11, 0x00000000)
T0684 001:227.710 - 0.011ms returns 0x00
T0684 001:227.719 JLINK_WriteReg(R12, 0x00000000)
T0684 001:227.727 - 0.011ms returns 0x00
T0684 001:227.736 JLINK_WriteReg(R13 (SP), 0x20004000)
T0684 001:227.744 - 0.012ms returns 0x00
T0684 001:227.753 JLINK_WriteReg(R14, 0x20000001)
T0684 001:227.761 - 0.011ms returns 0x00
T0684 001:227.770 JLINK_WriteReg(R15 (PC), 0x20000060)
T0684 001:227.778 - 0.011ms returns 0x00
T0684 001:227.786 JLINK_WriteReg(XPSR, 0x01000000)
T0684 001:227.794 - 0.011ms returns 0x00
T0684 001:227.803 JLINK_WriteReg(MSP, 0x20004000)
T0684 001:227.811 - 0.011ms returns 0x00
T0684 001:227.820 JLINK_WriteReg(PSP, 0x20004000)
T0684 001:227.828 - 0.011ms returns 0x00
T0684 001:227.837 JLINK_WriteReg(CFBP, 0x00000000)
T0684 001:227.845 - 0.011ms returns 0x00
T0684 001:227.855   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 001:227.866 - 0.015ms returns 0x00000010
T0684 001:227.875 JLINK_Go()
T0684 001:227.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 001:235.672 - 7.811ms
T0684 001:235.697 JLINK_IsHalted()
T0684 001:242.315   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 001:243.048 - 7.365ms returns TRUE
T0684 001:243.072 JLINK_ReadReg(R15 (PC))
T0684 001:243.085 - 0.019ms returns 0x20000000
T0684 001:243.099 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0684 001:243.109 - 0.014ms returns 0x00
T0684 001:243.118 JLINK_ReadReg(R0)
T0684 001:243.127 - 0.012ms returns 0x00000000
T0684 001:300.376 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...)
T0684 001:300.394   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0684 001:300.419   CPU_WriteMem(1464 bytes @ 0x20000000)
T0684 001:320.668 - 20.310ms returns 0x5B8
T0684 001:320.735 JLINK_WriteReg(R0, 0x00000000)
T0684 001:320.750 - 0.019ms returns 0x00
T0684 001:320.759 JLINK_WriteReg(R1, 0x01E84800)
T0684 001:320.767 - 0.012ms returns 0x00
T0684 001:320.777 JLINK_WriteReg(R2, 0x00000003)
T0684 001:320.785 - 0.011ms returns 0x00
T0684 001:320.794 JLINK_WriteReg(R3, 0x00000000)
T0684 001:320.802 - 0.011ms returns 0x00
T0684 001:320.811 JLINK_WriteReg(R4, 0x00000000)
T0684 001:320.879 - 0.078ms returns 0x00
T0684 001:320.895 JLINK_WriteReg(R5, 0x00000000)
T0684 001:320.904 - 0.012ms returns 0x00
T0684 001:320.913 JLINK_WriteReg(R6, 0x00000000)
T0684 001:320.921 - 0.011ms returns 0x00
T0684 001:320.930 JLINK_WriteReg(R7, 0x00000000)
T0684 001:320.938 - 0.011ms returns 0x00
T0684 001:320.947 JLINK_WriteReg(R8, 0x00000000)
T0684 001:320.955 - 0.011ms returns 0x00
T0684 001:320.964 JLINK_WriteReg(R9, 0x200005B4)
T0684 001:320.972 - 0.011ms returns 0x00
T0684 001:320.981 JLINK_WriteReg(R10, 0x00000000)
T0684 001:320.989 - 0.011ms returns 0x00
T0684 001:320.998 JLINK_WriteReg(R11, 0x00000000)
T0684 001:321.006 - 0.011ms returns 0x00
T0684 001:321.015 JLINK_WriteReg(R12, 0x00000000)
T0684 001:321.023 - 0.011ms returns 0x00
T0684 001:321.032 JLINK_WriteReg(R13 (SP), 0x20004000)
T0684 001:321.041 - 0.012ms returns 0x00
T0684 001:321.050 JLINK_WriteReg(R14, 0x20000001)
T0684 001:321.058 - 0.011ms returns 0x00
T0684 001:321.067 JLINK_WriteReg(R15 (PC), 0x20000020)
T0684 001:321.075 - 0.011ms returns 0x00
T0684 001:321.084 JLINK_WriteReg(XPSR, 0x01000000)
T0684 001:321.092 - 0.011ms returns 0x00
T0684 001:321.101 JLINK_WriteReg(MSP, 0x20004000)
T0684 001:321.109 - 0.011ms returns 0x00
T0684 001:321.118 JLINK_WriteReg(PSP, 0x20004000)
T0684 001:321.126 - 0.011ms returns 0x00
T0684 001:321.135 JLINK_WriteReg(CFBP, 0x00000000)
T0684 001:321.143 - 0.011ms returns 0x00
T0684 001:321.153   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 001:321.170   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 001:321.909 - 0.779ms returns 0x00000011
T0684 001:321.942 JLINK_Go()
T0684 001:321.957   CPU_WriteMem(2 bytes @ 0x20000000)
T0684 001:322.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 001:330.016 - 8.089ms
T0684 001:330.045 JLINK_IsHalted()
T0684 001:336.947   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 001:337.759 - 7.727ms returns TRUE
T0684 001:337.786 JLINK_ReadReg(R15 (PC))
T0684 001:337.800 - 0.020ms returns 0x20000000
T0684 001:337.853 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0684 001:337.870 - 0.021ms returns 0x00
T0684 001:337.882 JLINK_ReadReg(R0)
T0684 001:337.891 - 0.013ms returns 0x00000000
T0684 001:337.901 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T0684 001:337.909   Data:  18 26 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ...
T0684 001:337.925   CPU_WriteMem(568 bytes @ 0x200005C8)
T0684 001:346.147 - 8.260ms returns 0x238
T0684 001:346.172 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0684 001:346.183   Data:  6C 33 00 00 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 ...
T0684 001:346.204   CPU_WriteMem(1024 bytes @ 0x20000800)
T0684 001:360.537 - 14.379ms returns 0x400
T0684 001:360.561 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0684 001:360.572   Data:  02 F0 32 FA 48 B1 4F F4 82 70 02 F0 37 FA 00 BF ...
T0684 001:360.594   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0684 001:375.149 - 14.602ms returns 0x400
T0684 001:375.177 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0684 001:375.188   Data:  B0 F8 CA 20 B0 F8 CA 00 40 1C 09 4B A3 F8 CA 00 ...
T0684 001:375.209   CPU_WriteMem(1024 bytes @ 0x20001000)
T0684 001:389.537 - 14.374ms returns 0x400
T0684 001:389.564 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T0684 001:389.576   Data:  00 28 78 D1 DC 48 00 78 05 90 FF F7 DD FD DA 48 ...
T0684 001:389.596   CPU_WriteMem(456 bytes @ 0x20001400)
T0684 001:396.412 - 6.862ms returns 0x1C8
T0684 001:396.442 JLINK_WriteReg(R0, 0x00000000)
T0684 001:396.457 - 0.021ms returns 0x00
T0684 001:396.470 JLINK_WriteReg(R1, 0x00001000)
T0684 001:396.480 - 0.013ms returns 0x00
T0684 001:396.490 JLINK_WriteReg(R2, 0x200005C8)
T0684 001:396.498 - 0.012ms returns 0x00
T0684 001:396.508 JLINK_WriteReg(R3, 0x00000000)
T0684 001:396.515 - 0.012ms returns 0x00
T0684 001:396.525 JLINK_WriteReg(R4, 0x00000000)
T0684 001:396.533 - 0.011ms returns 0x00
T0684 001:396.543 JLINK_WriteReg(R5, 0x00000000)
T0684 001:396.551 - 0.011ms returns 0x00
T0684 001:396.562 JLINK_WriteReg(R6, 0x00000000)
T0684 001:396.570 - 0.012ms returns 0x00
T0684 001:396.580 JLINK_WriteReg(R7, 0x00000000)
T0684 001:396.597 - 0.021ms returns 0x00
T0684 001:396.608 JLINK_WriteReg(R8, 0x00000000)
T0684 001:396.616 - 0.012ms returns 0x00
T0684 001:396.625 JLINK_WriteReg(R9, 0x200005B4)
T0684 001:396.633 - 0.011ms returns 0x00
T0684 001:396.642 JLINK_WriteReg(R10, 0x00000000)
T0684 001:396.650 - 0.011ms returns 0x00
T0684 001:396.660 JLINK_WriteReg(R11, 0x00000000)
T0684 001:396.669 - 0.012ms returns 0x00
T0684 001:396.678 JLINK_WriteReg(R12, 0x00000000)
T0684 001:396.686 - 0.012ms returns 0x00
T0684 001:396.695 JLINK_WriteReg(R13 (SP), 0x20004000)
T0684 001:396.703 - 0.012ms returns 0x00
T0684 001:396.714 JLINK_WriteReg(R14, 0x20000001)
T0684 001:396.722 - 0.012ms returns 0x00
T0684 001:396.732 JLINK_WriteReg(R15 (PC), 0x20000348)
T0684 001:396.740 - 0.011ms returns 0x00
T0684 001:396.749 JLINK_WriteReg(XPSR, 0x01000000)
T0684 001:396.757 - 0.011ms returns 0x00
T0684 001:396.828 JLINK_WriteReg(MSP, 0x20004000)
T0684 001:396.858 - 0.036ms returns 0x00
T0684 001:396.872 JLINK_WriteReg(PSP, 0x20004000)
T0684 001:396.884 - 0.016ms returns 0x00
T0684 001:396.894 JLINK_WriteReg(CFBP, 0x00000000)
T0684 001:396.903 - 0.012ms returns 0x00
T0684 001:396.913   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 001:396.925 - 0.016ms returns 0x00000012
T0684 001:396.935 JLINK_Go()
T0684 001:396.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 001:403.898 - 6.977ms
T0684 001:403.922 JLINK_IsHalted()
T0684 001:410.787   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 001:411.522 - 7.614ms returns TRUE
T0684 001:411.547 JLINK_ReadReg(R15 (PC))
T0684 001:411.560 - 0.019ms returns 0x20000000
T0684 001:411.573 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0684 001:411.583 - 0.014ms returns 0x00
T0684 001:411.593 JLINK_ReadReg(R0)
T0684 001:411.602 - 0.012ms returns 0x00001000
T0684 001:412.232 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T0684 001:412.246   Data:  2B 28 7D D1 6F 48 40 78 44 28 FA D1 6D 48 80 78 ...
T0684 001:412.263   CPU_WriteMem(568 bytes @ 0x200005C8)
T0684 001:420.528 - 8.310ms returns 0x238
T0684 001:420.552 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0684 001:420.563   Data:  EB 48 80 78 30 38 00 EB 40 02 C2 EB C0 10 01 EB ...
T0684 001:420.584   CPU_WriteMem(1024 bytes @ 0x20000800)
T0684 001:435.058 - 14.521ms returns 0x400
T0684 001:435.086 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0684 001:435.106   Data:  00 68 06 28 32 D1 F3 48 00 78 30 38 42 F2 10 71 ...
T0684 001:435.127   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0684 001:449.538 - 14.467ms returns 0x400
T0684 001:449.567 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0684 001:449.579   Data:  00 00 00 00 00 00 48 40 01 F0 5E FA FE 49 48 70 ...
T0684 001:449.601   CPU_WriteMem(1024 bytes @ 0x20001000)
T0684 001:464.041 - 14.488ms returns 0x400
T0684 001:464.069 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T0684 001:464.088   Data:  10 2B CD E9 00 01 17 E0 40 00 00 20 00 00 00 00 ...
T0684 001:464.109   CPU_WriteMem(456 bytes @ 0x20001400)
T0684 001:470.916 - 6.861ms returns 0x1C8
T0684 001:470.954 JLINK_WriteReg(R0, 0x00001000)
T0684 001:470.970 - 0.021ms returns 0x00
T0684 001:470.983 JLINK_WriteReg(R1, 0x00001000)
T0684 001:470.992 - 0.013ms returns 0x00
T0684 001:471.003 JLINK_WriteReg(R2, 0x200005C8)
T0684 001:471.026 - 0.027ms returns 0x00
T0684 001:471.036 JLINK_WriteReg(R3, 0x00000000)
T0684 001:471.044 - 0.012ms returns 0x00
T0684 001:471.055 JLINK_WriteReg(R4, 0x00000000)
T0684 001:471.063 - 0.012ms returns 0x00
T0684 001:471.073 JLINK_WriteReg(R5, 0x00000000)
T0684 001:471.082 - 0.012ms returns 0x00
T0684 001:471.092 JLINK_WriteReg(R6, 0x00000000)
T0684 001:471.100 - 0.012ms returns 0x00
T0684 001:471.111 JLINK_WriteReg(R7, 0x00000000)
T0684 001:471.119 - 0.012ms returns 0x00
T0684 001:471.130 JLINK_WriteReg(R8, 0x00000000)
T0684 001:471.138 - 0.012ms returns 0x00
T0684 001:471.148 JLINK_WriteReg(R9, 0x200005B4)
T0684 001:471.156 - 0.012ms returns 0x00
T0684 001:471.167 JLINK_WriteReg(R10, 0x00000000)
T0684 001:471.175 - 0.012ms returns 0x00
T0684 001:471.186 JLINK_WriteReg(R11, 0x00000000)
T0684 001:471.204 - 0.022ms returns 0x00
T0684 001:471.222 JLINK_WriteReg(R12, 0x00000000)
T0684 001:471.238 - 0.019ms returns 0x00
T0684 001:471.328 JLINK_WriteReg(R13 (SP), 0x20004000)
T0684 001:471.353 - 0.031ms returns 0x00
T0684 001:471.366 JLINK_WriteReg(R14, 0x20000001)
T0684 001:471.378 - 0.016ms returns 0x00
T0684 001:471.389 JLINK_WriteReg(R15 (PC), 0x20000348)
T0684 001:471.398 - 0.012ms returns 0x00
T0684 001:471.407 JLINK_WriteReg(XPSR, 0x01000000)
T0684 001:471.415 - 0.012ms returns 0x00
T0684 001:471.424 JLINK_WriteReg(MSP, 0x20004000)
T0684 001:471.432 - 0.011ms returns 0x00
T0684 001:471.441 JLINK_WriteReg(PSP, 0x20004000)
T0684 001:471.449 - 0.012ms returns 0x00
T0684 001:471.458 JLINK_WriteReg(CFBP, 0x00000000)
T0684 001:471.466 - 0.011ms returns 0x00
T0684 001:471.476   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 001:471.488 - 0.016ms returns 0x00000013
T0684 001:471.497 JLINK_Go()
T0684 001:471.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 001:478.542 - 7.059ms
T0684 001:478.566 JLINK_IsHalted()
T0684 001:485.293   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 001:486.045 - 7.493ms returns TRUE
T0684 001:486.069 JLINK_ReadReg(R15 (PC))
T0684 001:486.083 - 0.019ms returns 0x20000000
T0684 001:486.096 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0684 001:486.106 - 0.014ms returns 0x00
T0684 001:486.116 JLINK_ReadReg(R0)
T0684 001:486.124 - 0.012ms returns 0x00002000
T0684 001:486.694 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T0684 001:486.707   Data:  20 0A 8D ED 03 0A 03 98 01 F0 44 FA CD E9 04 01 ...
T0684 001:486.724   CPU_WriteMem(568 bytes @ 0x200005C8)
T0684 001:494.885 - 8.206ms returns 0x238
T0684 001:494.910 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0684 001:494.922   Data:  0B FD 1F ED F5 0B 53 EC 10 2B CD E9 00 01 9D ED ...
T0684 001:494.950   CPU_WriteMem(1024 bytes @ 0x20000800)
T0684 001:509.287 - 14.391ms returns 0x400
T0684 001:509.315 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0684 001:509.327   Data:  5E 00 00 20 00 00 00 20 DD 00 00 20 06 00 00 20 ...
T0684 001:509.350   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0684 001:523.893 - 14.591ms returns 0x400
T0684 001:523.920 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0684 001:523.931   Data:  70 47 00 00 10 05 00 50 01 21 81 40 01 4A 11 60 ...
T0684 001:523.952   CPU_WriteMem(1024 bytes @ 0x20001000)
T0684 001:538.285 - 14.380ms returns 0x400
T0684 001:538.313 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T0684 001:538.324   Data:  81 EA 03 01 00 F0 2E BA F0 BC BD E8 00 41 70 B5 ...
T0684 001:538.345   CPU_WriteMem(456 bytes @ 0x20001400)
T0684 001:545.036 - 6.737ms returns 0x1C8
T0684 001:545.066 JLINK_WriteReg(R0, 0x00002000)
T0684 001:545.082 - 0.022ms returns 0x00
T0684 001:545.104 JLINK_WriteReg(R1, 0x00001000)
T0684 001:545.113 - 0.013ms returns 0x00
T0684 001:545.125 JLINK_WriteReg(R2, 0x200005C8)
T0684 001:545.133 - 0.012ms returns 0x00
T0684 001:545.142 JLINK_WriteReg(R3, 0x00000000)
T0684 001:545.158 - 0.019ms returns 0x00
T0684 001:545.168 JLINK_WriteReg(R4, 0x00000000)
T0684 001:545.176 - 0.011ms returns 0x00
T0684 001:545.186 JLINK_WriteReg(R5, 0x00000000)
T0684 001:545.194 - 0.011ms returns 0x00
T0684 001:545.205 JLINK_WriteReg(R6, 0x00000000)
T0684 001:545.213 - 0.011ms returns 0x00
T0684 001:545.223 JLINK_WriteReg(R7, 0x00000000)
T0684 001:545.231 - 0.011ms returns 0x00
T0684 001:545.241 JLINK_WriteReg(R8, 0x00000000)
T0684 001:545.249 - 0.011ms returns 0x00
T0684 001:545.259 JLINK_WriteReg(R9, 0x200005B4)
T0684 001:545.267 - 0.012ms returns 0x00
T0684 001:545.278 JLINK_WriteReg(R10, 0x00000000)
T0684 001:545.286 - 0.012ms returns 0x00
T0684 001:545.296 JLINK_WriteReg(R11, 0x00000000)
T0684 001:545.304 - 0.011ms returns 0x00
T0684 001:545.314 JLINK_WriteReg(R12, 0x00000000)
T0684 001:545.322 - 0.011ms returns 0x00
T0684 001:545.332 JLINK_WriteReg(R13 (SP), 0x20004000)
T0684 001:545.341 - 0.012ms returns 0x00
T0684 001:545.351 JLINK_WriteReg(R14, 0x20000001)
T0684 001:545.359 - 0.011ms returns 0x00
T0684 001:545.374 JLINK_WriteReg(R15 (PC), 0x20000348)
T0684 001:545.387 - 0.016ms returns 0x00
T0684 001:545.396 JLINK_WriteReg(XPSR, 0x01000000)
T0684 001:545.404 - 0.011ms returns 0x00
T0684 001:545.485 JLINK_WriteReg(MSP, 0x20004000)
T0684 001:545.509 - 0.030ms returns 0x00
T0684 001:545.523 JLINK_WriteReg(PSP, 0x20004000)
T0684 001:545.534 - 0.017ms returns 0x00
T0684 001:545.547 JLINK_WriteReg(CFBP, 0x00000000)
T0684 001:545.555 - 0.012ms returns 0x00
T0684 001:545.565   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 001:545.578 - 0.016ms returns 0x00000014
T0684 001:545.587 JLINK_Go()
T0684 001:545.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 001:552.889 - 7.315ms
T0684 001:552.911 JLINK_IsHalted()
T0684 001:559.763   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 001:560.623 - 7.719ms returns TRUE
T0684 001:560.638 JLINK_ReadReg(R15 (PC))
T0684 001:560.648 - 0.014ms returns 0x20000000
T0684 001:560.658 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0684 001:560.667 - 0.012ms returns 0x00
T0684 001:560.676 JLINK_ReadReg(R0)
T0684 001:560.684 - 0.012ms returns 0x00003000
T0684 001:561.264 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...)
T0684 001:561.277   Data:  CE 71 0A D0 5F EA 44 0C 18 BF 24 F0 00 44 50 F1 ...
T0684 001:561.294   CPU_WriteMem(568 bytes @ 0x200005C8)
T0684 001:569.534 - 8.285ms returns 0x238
T0684 001:569.559 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T0684 001:569.571   Data:  B6 EB 14 4F 08 BF 85 F0 01 05 B4 F5 80 34 01 EB ...
T0684 001:569.592   CPU_WriteMem(1024 bytes @ 0x20000800)
T0684 001:583.915 - 14.369ms returns 0x400
T0684 001:583.942 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T0684 001:583.962   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0684 001:583.983   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0684 001:598.413 - 14.486ms returns 0x400
T0684 001:598.442 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T0684 001:598.454   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0684 001:598.477   CPU_WriteMem(1024 bytes @ 0x20001000)
T0684 001:612.789 - 14.360ms returns 0x400
T0684 001:612.816 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...)
T0684 001:612.827   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0684 001:612.848   CPU_WriteMem(456 bytes @ 0x20001400)
T0684 001:619.792 - 6.998ms returns 0x1C8
T0684 001:619.886 JLINK_WriteReg(R0, 0x00003000)
T0684 001:619.902 - 0.021ms returns 0x00
T0684 001:619.913 JLINK_WriteReg(R1, 0x00000610)
T0684 001:619.921 - 0.012ms returns 0x00
T0684 001:619.931 JLINK_WriteReg(R2, 0x200005C8)
T0684 001:619.947 - 0.019ms returns 0x00
T0684 001:619.956 JLINK_WriteReg(R3, 0x00000000)
T0684 001:619.964 - 0.011ms returns 0x00
T0684 001:619.973 JLINK_WriteReg(R4, 0x00000000)
T0684 001:619.981 - 0.011ms returns 0x00
T0684 001:619.989 JLINK_WriteReg(R5, 0x00000000)
T0684 001:619.997 - 0.011ms returns 0x00
T0684 001:620.006 JLINK_WriteReg(R6, 0x00000000)
T0684 001:620.014 - 0.011ms returns 0x00
T0684 001:620.023 JLINK_WriteReg(R7, 0x00000000)
T0684 001:620.031 - 0.011ms returns 0x00
T0684 001:620.042 JLINK_WriteReg(R8, 0x00000000)
T0684 001:620.050 - 0.012ms returns 0x00
T0684 001:620.059 JLINK_WriteReg(R9, 0x200005B4)
T0684 001:620.067 - 0.011ms returns 0x00
T0684 001:620.076 JLINK_WriteReg(R10, 0x00000000)
T0684 001:620.084 - 0.011ms returns 0x00
T0684 001:620.093 JLINK_WriteReg(R11, 0x00000000)
T0684 001:620.101 - 0.011ms returns 0x00
T0684 001:620.110 JLINK_WriteReg(R12, 0x00000000)
T0684 001:620.118 - 0.011ms returns 0x00
T0684 001:620.127 JLINK_WriteReg(R13 (SP), 0x20004000)
T0684 001:620.136 - 0.012ms returns 0x00
T0684 001:620.145 JLINK_WriteReg(R14, 0x20000001)
T0684 001:620.153 - 0.011ms returns 0x00
T0684 001:620.162 JLINK_WriteReg(R15 (PC), 0x20000348)
T0684 001:620.170 - 0.012ms returns 0x00
T0684 001:620.179 JLINK_WriteReg(XPSR, 0x01000000)
T0684 001:620.187 - 0.012ms returns 0x00
T0684 001:620.196 JLINK_WriteReg(MSP, 0x20004000)
T0684 001:620.204 - 0.011ms returns 0x00
T0684 001:620.214 JLINK_WriteReg(PSP, 0x20004000)
T0684 001:620.221 - 0.016ms returns 0x00
T0684 001:620.239 JLINK_WriteReg(CFBP, 0x00000000)
T0684 001:620.247 - 0.012ms returns 0x00
T0684 001:620.258   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 001:620.269 - 0.016ms returns 0x00000015
T0684 001:620.279 JLINK_Go()
T0684 001:620.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 001:627.540 - 7.275ms
T0684 001:627.564 JLINK_IsHalted()
T0684 001:634.410   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 001:635.146 - 7.590ms returns TRUE
T0684 001:635.164 JLINK_ReadReg(R15 (PC))
T0684 001:635.178 - 0.019ms returns 0x20000000
T0684 001:635.191 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0684 001:635.202 - 0.016ms returns 0x00
T0684 001:635.213 JLINK_ReadReg(R0)
T0684 001:635.222 - 0.012ms returns 0x00003610
T0684 001:635.851 JLINK_WriteReg(R0, 0x00000003)
T0684 001:635.866 - 0.018ms returns 0x00
T0684 001:635.875 JLINK_WriteReg(R1, 0x00000610)
T0684 001:635.883 - 0.012ms returns 0x00
T0684 001:635.893 JLINK_WriteReg(R2, 0x200005C8)
T0684 001:635.901 - 0.011ms returns 0x00
T0684 001:635.910 JLINK_WriteReg(R3, 0x00000000)
T0684 001:635.918 - 0.011ms returns 0x00
T0684 001:635.927 JLINK_WriteReg(R4, 0x00000000)
T0684 001:635.935 - 0.011ms returns 0x00
T0684 001:635.944 JLINK_WriteReg(R5, 0x00000000)
T0684 001:635.951 - 0.011ms returns 0x00
T0684 001:635.961 JLINK_WriteReg(R6, 0x00000000)
T0684 001:635.968 - 0.011ms returns 0x00
T0684 001:635.977 JLINK_WriteReg(R7, 0x00000000)
T0684 001:635.985 - 0.011ms returns 0x00
T0684 001:635.994 JLINK_WriteReg(R8, 0x00000000)
T0684 001:636.002 - 0.011ms returns 0x00
T0684 001:636.011 JLINK_WriteReg(R9, 0x200005B4)
T0684 001:636.019 - 0.011ms returns 0x00
T0684 001:636.028 JLINK_WriteReg(R10, 0x00000000)
T0684 001:636.036 - 0.011ms returns 0x00
T0684 001:636.045 JLINK_WriteReg(R11, 0x00000000)
T0684 001:636.053 - 0.011ms returns 0x00
T0684 001:636.070 JLINK_WriteReg(R12, 0x00000000)
T0684 001:636.078 - 0.012ms returns 0x00
T0684 001:636.087 JLINK_WriteReg(R13 (SP), 0x20004000)
T0684 001:636.096 - 0.012ms returns 0x00
T0684 001:636.105 JLINK_WriteReg(R14, 0x20000001)
T0684 001:636.114 - 0.012ms returns 0x00
T0684 001:636.123 JLINK_WriteReg(R15 (PC), 0x20000060)
T0684 001:636.131 - 0.012ms returns 0x00
T0684 001:636.141 JLINK_WriteReg(XPSR, 0x01000000)
T0684 001:636.149 - 0.012ms returns 0x00
T0684 001:636.158 JLINK_WriteReg(MSP, 0x20004000)
T0684 001:636.167 - 0.012ms returns 0x00
T0684 001:636.176 JLINK_WriteReg(PSP, 0x20004000)
T0684 001:636.184 - 0.012ms returns 0x00
T0684 001:636.193 JLINK_WriteReg(CFBP, 0x00000000)
T0684 001:636.202 - 0.012ms returns 0x00
T0684 001:636.212   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0684 001:636.224 - 0.016ms returns 0x00000016
T0684 001:636.234 JLINK_Go()
T0684 001:636.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 001:643.270 - 7.045ms
T0684 001:643.288 JLINK_IsHalted()
T0684 001:650.034   CPU_ReadMem(2 bytes @ 0x20000000)
T0684 001:650.773 - 7.492ms returns TRUE
T0684 001:650.792 JLINK_ReadReg(R15 (PC))
T0684 001:650.813 - 0.026ms returns 0x20000000
T0684 001:650.828 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0684 001:650.839 - 0.015ms returns 0x00
T0684 001:650.851 JLINK_ReadReg(R0)
T0684 001:650.860 - 0.012ms returns 0x00000000
T0684 001:705.498 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0684 001:705.526   Data:  FE E7
T0684 001:705.553   CPU_WriteMem(2 bytes @ 0x20000000)
T0684 001:706.415 - 0.932ms returns 0x02
T0684 001:718.864 JLINK_Close()
T0684 001:719.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T0684 001:736.467 - 17.623ms
T0684 001:736.494   
T0684 001:736.501   Closed
